SHELL = /bin/bash

.PHONY: upload
upload:
ifeq ($(wildcard fib.py),)
	$(error fib.py not found)
endif
	$(eval FILE_DATA := $(shell base64 fib.py))
	@curl -f -s -H "X-Auth-UID: $(AUTH_UID)" \
	    -H "X-Auth-Name: $(AUTH_NAME)" \
	    -H "X-Auth-Date: $(AUTH_DATE)" \
	    -H "X-Auth-Signature: $(AUTH_SIGNATURE)" \
	    -H "Content-Type: application/json" \
	    -d '{"submittedAnswer":{"fileData": "$(FILE_DATA)"},"uid": "$(USER_UID)","qid": "$(QID)","qiid": "$(QIID)","tiid": "$(TIID)"}' \
	    --output /dev/null \
	    http://localhost:3000/submissions
	@echo -e "Uploaded successfully to \x1b[32m$(QID)\x1b[0m as \x1b[32m$(AUTH_NAME) <$(AUTH_UID)>\x1b[0m."
