{
  "include": [
    "apps/prairielearn/elements/**/*.mustache",
    "exampleCourse/**/question.html",
    "testCourse/**/question.html",
    "apps/prairielearn/src/tests/**/question.html"
  ],
  "exclude": [
    // Uses legacy v2 EJS syntax (<% %>) which cannot be parsed as mustache.
    "testCourse/questions/addVectors/question.html"
  ],
  "rules": {
    "preferMustacheComments": "warning"
  },
  "customRules": [
    {
      "id": "pl-bs4-data-attrs",
      "selector": "[data-toggle], [data-dismiss], [data-target], [data-ride], [data-parent], [data-spy], [data-slide], [data-slide-to]",
      "message": "Deprecated Bootstrap 4 data-* attribute. Consider migrating to Bootstrap 5 data-bs-* attributes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-bs4-removed-classes",
      "selector": ".card-deck, .card-columns, .jumbotron, .jumbotron-fluid, .media, .media-body, .form-row, .no-gutters, .custom-control, .custom-control-input, .custom-control-label, .custom-checkbox, .custom-radio, .custom-switch, .custom-select, .custom-select-sm, .custom-select-lg, .custom-file, .custom-file-input, .custom-file-label, .custom-range, .embed-responsive, .embed-responsive-item, .embed-responsive-16by9, .embed-responsive-4by3, .embed-responsive-1by1, .embed-responsive-21by9, button.close",
      "message": "Deprecated Bootstrap 4 class. Consider migrating to Bootstrap 5 classes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-bs4-renamed-utilities",
      "selector": ".sr-only, .sr-only-focusable, .font-weight-bold, .font-weight-bolder, .font-weight-normal, .font-weight-light, .font-weight-lighter, .font-italic, .text-monospace, .text-left, .text-right, .float-left, .float-right, .rounded-left, .rounded-right, .rounded-sm, .rounded-lg, .border-left, .border-right, .dropdown-menu-left, .dropdown-menu-right, .badge-primary, .badge-secondary, .badge-success, .badge-danger, .badge-warning, .badge-info, .badge-light, .badge-dark, .badge-pill, .ml-0, .ml-1, .ml-2, .ml-3, .ml-4, .ml-5, .ml-auto, .ml-n1, .ml-n2, .ml-n3, .ml-n4, .ml-n5, .mr-0, .mr-1, .mr-2, .mr-3, .mr-4, .mr-5, .mr-auto, .mr-n1, .mr-n2, .mr-n3, .mr-n4, .mr-n5, .pl-0, .pl-1, .pl-2, .pl-3, .pl-4, .pl-5, .pl-auto, .pr-0, .pr-1, .pr-2, .pr-3, .pr-4, .pr-5, .pr-auto",
      "message": "Deprecated Bootstrap 4 utility class. Consider migrating to Bootstrap 5 classes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-no-relative-client-files-question",
      "selector": "[src^=\"clientFilesQuestion/\"], [href^=\"clientFilesQuestion/\"]",
      "message": "Use {{options.client_files_question_url}} instead of a relative clientFilesQuestion path.",
      "severity": "warning"
    },
    {
      "id": "pl-no-relative-client-files-course",
      "selector": "[src^=\"clientFilesCourse/\"], [href^=\"clientFilesCourse/\"]",
      "message": "Use {{options.client_files_course_url}} instead of a relative clientFilesCourse path.",
      "severity": "warning"
    },
    {
      "id": "pl-deprecated-dropdown",
      "selector": "pl-dropdown",
      "message": "pl-dropdown is deprecated. Migrate to pl-multiple-choice with display=\"dropdown\" or pl-matching. See https://docs.prairielearn.com/elements/pl-multiple-choice/."
    },
    {
      "id": "pl-deprecated-prairiedraw-figure",
      "selector": "pl-prairiedraw-figure",
      "message": "pl-prairiedraw-figure is deprecated. Migrate to pl-drawing or server-rendered figures. See https://docs.prairielearn.com/elements/pl-drawing/."
    },
    {
      "id": "pl-deprecated-variable-score",
      "selector": "pl-variable-score",
      "message": "pl-variable-score is deprecated. v3 submission elements have built-in score display options."
    },
    {
      "id": "pl-prefer-pl-inputs",
      "selector": "input, textarea, select",
      "message": "Prefer PrairieLearn input elements over raw HTML form inputs.",
      "severity": "warning",
      "exclude": ["apps/prairielearn/elements/**/*.mustache"]
    },
    {
      "id": "pl-prefer-pl-figure",
      "selector": "img:not([style]):not([class]):not(pl-overlay img)",
      "message": "Prefer pl-figure over raw <img> tags. See https://docs.prairielearn.com/elements/pl-figure/.",
      "severity": "warning",
      "exclude": ["apps/prairielearn/elements/**/*.mustache"]
    },
    {
      "id": "pl-submission-only-in-wrong-panel",
      "selector": ":is(pl-question-panel, pl-answer-panel):has(pl-external-grader-results, pl-file-preview)",
      "message": "pl-external-grader-results and pl-file-preview should only appear inside pl-submission-panel."
    },
    // TODO: Requires more work to implement.
    {
      "id": "pl-input-in-panel",
      "selector": ":is(pl-question-panel, pl-answer-panel, pl-submission-panel):has(pl-big-o-input, pl-excalidraw:not([gradable=\"false\"]), pl-image-capture, pl-integer-input, pl-matching, pl-matrix-component-input, pl-matrix-input, pl-checkbox, pl-multiple-choice, pl-order-blocks, pl-number-input, pl-string-input, pl-symbolic-input, pl-units-input)",
      "message": "Input elements must not be nested inside pl-question-panel, pl-answer-panel, or pl-submission-panel. Place them as siblings of the panel instead."
    }
    // These rules make sense for instructors, but not for our example / test course questions.
    // {
    //   "id": "pl-checkbox-requires-edc",
    //   "selector": "pl-checkbox:not([partial-credit-method=EDC]):not([partial-credit=each-answer])",
    //   "message": "Multiple-choice with >1 correct answer should use partial-credit=\"each-answer\".",
    //   "severity": "warning"
    // },
    // {
    //   "id": "pl-question-needs-answer-panel",
    //   "selector": ":root:has(pl-question-panel):not(:has(pl-answer-panel))",
    //   "message": "Questions should include a pl-answer-panel explaining the correct answer."
    // },
  ],
  "printWidth": 100,
  "noBreakDelimiters": [
    { "start": "$", "end": "$" },
    { "start": "$$", "end": "$$" },
    { "start": "\\(", "end": "\\)" },
    { "start": "\\[", "end": "\\]" }
  ],
  "customTags": [
    {
      "name": "pl-code",
      "display": "block",
      "languageAttribute": "language",
      "indent": "attribute",
      "indentAttribute": "normalize-whitespace"
    },
    {
      "name": "pl-file-editor",
      "display": "block",
      "languageAttribute": "ace-mode",
      "languageMap": {
        "ace/mode/python": "python",
        "ace/mode/c_cpp": "c",
        "ace/mode/java": "java",
        "ace/mode/html": "html",
        "ace/mode/markdown": "markdown",
        "ace/mode/r": "r",
        "ace/mode/dot": "dot",
        "ace/mode/javascript": "javascript",
        "ace/mode/typescript": "typescript",
        "ace/mode/sql": "sql",
        "ace/mode/json": "json",
        "ace/mode/xml": "xml",
        "ace/mode/yaml": "yaml",
        "ace/mode/css": "css",
        "ace/mode/sh": "bash"
      }
    },
    {
      "name": "pl-rich-text-editor",
      "display": "block",
      "languageAttribute": "format"
    },
    {
      "name": "markdown",
      "display": "block",
      "languageDefault": "markdown"
    },
    {
      "name": "pl-graph",
      "display": "block",
      "languageDefault": "dot"
    },
    {
      "name": "pl-question-panel",
      "display": "block"
    },
    {
      "name": "pl-submission-panel",
      "display": "block"
    },
    {
      "name": "pl-answer-panel",
      "display": "block"
    },
    // Submission
    { "name": "pl-big-o-input" },
    { "name": "pl-excalidraw" },
    { "name": "pl-file-upload" },
    { "name": "pl-image-capture" },
    { "name": "pl-integer-input" },
    { "name": "pl-matching" },
    { "name": "pl-statement" }, // pl-matching
    { "name": "pl-option" }, // pl-matching
    { "name": "pl-matrix-component-input" },
    { "name": "pl-matrix-input" },
    { "name": "pl-checkbox" },
    { "name": "pl-multiple-choice" },
    { "name": "pl-order-blocks" },
    { "name": "pl-block-group" }, // pl-order-blocks
    { "name": "pl-answer" }, // pl-multiple-choice / pl-checkbox / pl-order-blocks
    { "name": "pl-number-input" },
    { "name": "pl-string-input" },
    { "name": "pl-symbolic-input" },
    { "name": "pl-units-input" },
    // Decorative
    { "name": "pl-card" },
    { "name": "pl-dataframe" },
    { "name": "pl-external-grader-variables" },
    { "name": "pl-figure" },
    { "name": "pl-file-download" },
    { "name": "pl-file-preview" },
    { "name": "pl-matrix-latex" },
    { "name": "pl-python-variable" },
    { "name": "pl-template" },
    { "name": "pl-variable-output" },
    { "name": "pl-variable" }, // pl-variable-output
    { "name": "pl-xss-safe" },
    { "name": "pl-overlay" },
    { "name": "pl-background" }, // pl-overlay
    { "name": "pl-location" }, // pl-overlay
    // Conditional elements
    { "name": "pl-external-grader-results" },
    { "name": "pl-hidden-hints" },
    { "name": "pl-hint" }, // pl-hidden-hints
    { "name": "pl-hide-in-manual-grading" },
    { "name": "pl-manual-grading-only" },
    { "name": "pl-hide-in-answer-panel" },
    { "name": "pl-workspace" },
    { "name": "pl-hide-in-panel" },
    // Deprecated elements
    { "name": "pl-dropdown" },
    { "name": "pl-prairiedraw-figure" },
    { "name": "pl-variable-score" },
    { "name": "pl-github-link" }, // TODO: This element no longer exists https://github.com/PrairieLearn/PrairieLearn/issues/14201
    // pl-drawing
    { "name": "pl-drawing" },
    { "name": "pl-drawing-answer" },
    { "name": "pl-drawing-button" },
    { "name": "pl-drawing-group" },
    { "name": "pl-drawing-initial" },
    { "name": "pl-controls" },
    { "name": "pl-controls-group" },
    { "name": "pl-3pointrod" },
    { "name": "pl-4pointrod" },
    { "name": "pl-arc" },
    { "name": "pl-arc-dimensions" },
    { "name": "pl-arc-vector" },
    { "name": "pl-axes" },
    { "name": "pl-battery" },
    { "name": "pl-capacitor" },
    { "name": "pl-circle" },
    { "name": "pl-clamped" },
    { "name": "pl-coil" },
    { "name": "pl-collar-rod" },
    { "name": "pl-controlled-curved-line" },
    { "name": "pl-controlled-line" },
    { "name": "pl-coordinates" },
    { "name": "pl-dimensions" },
    { "name": "pl-distributed-load" },
    { "name": "pl-double-headed-vector" },
    { "name": "pl-fixed-pin" },
    { "name": "pl-graph-line" },
    { "name": "pl-inductor" },
    { "name": "pl-line" },
    { "name": "pl-paired-vector" },
    { "name": "pl-point" },
    { "name": "pl-polygon" },
    { "name": "pl-pulley" },
    { "name": "pl-rectangle" },
    { "name": "pl-resistor" },
    { "name": "pl-rod" },
    { "name": "pl-roller" },
    { "name": "pl-spring" },
    { "name": "pl-switch" },
    { "name": "pl-text" },
    { "name": "pl-triangle" },
    { "name": "pl-vector" },
    // Non-PL custom elements
    { "name": "clickable-image" },
    { "name": "course-element" },
    { "name": "extendable-element" },
    { "name": "math-field" }
  ]
}
