{
  "include": [
    "apps/prairielearn/elements/**/*.mustache",
    "exampleCourse/**/question.html",
    "testCourse/**/question.html",
    "apps/prairielearn/src/tests/**/question.html"
  ],
  "exclude": [
    // Uses legacy v2 EJS syntax (<% %>) which cannot be parsed as mustache.
    "testCourse/questions/addVectors/question.html"
  ],
  "rules": {
    "preferMustacheComments": "warning"
  },
  "customRules": [
    {
      "id": "pl-bs4-data-attrs",
      "selector": "[data-toggle], [data-dismiss], [data-target], [data-ride], [data-parent], [data-spy], [data-slide], [data-slide-to]",
      "message": "Deprecated Bootstrap 4 data-* attribute. Consider migrating to Bootstrap 5 data-bs-* attributes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-bs4-removed-classes",
      "selector": ".card-deck, .card-columns, .jumbotron, .jumbotron-fluid, .media, .media-body, .form-row, .no-gutters, .custom-control, .custom-control-input, .custom-control-label, .custom-checkbox, .custom-radio, .custom-switch, .custom-select, .custom-select-sm, .custom-select-lg, .custom-file, .custom-file-input, .custom-file-label, .custom-range, .embed-responsive, .embed-responsive-item, .embed-responsive-16by9, .embed-responsive-4by3, .embed-responsive-1by1, .embed-responsive-21by9, button.close",
      "message": "Deprecated Bootstrap 4 class. Consider migrating to Bootstrap 5 classes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-bs4-renamed-utilities",
      "selector": ".sr-only, .sr-only-focusable, .font-weight-bold, .font-weight-bolder, .font-weight-normal, .font-weight-light, .font-weight-lighter, .font-italic, .text-monospace, .text-left, .text-right, .float-left, .float-right, .rounded-left, .rounded-right, .rounded-sm, .rounded-lg, .border-left, .border-right, .dropdown-menu-left, .dropdown-menu-right, .badge-primary, .badge-secondary, .badge-success, .badge-danger, .badge-warning, .badge-info, .badge-light, .badge-dark, .badge-pill, .ml-0, .ml-1, .ml-2, .ml-3, .ml-4, .ml-5, .ml-auto, .ml-n1, .ml-n2, .ml-n3, .ml-n4, .ml-n5, .mr-0, .mr-1, .mr-2, .mr-3, .mr-4, .mr-5, .mr-auto, .mr-n1, .mr-n2, .mr-n3, .mr-n4, .mr-n5, .pl-0, .pl-1, .pl-2, .pl-3, .pl-4, .pl-5, .pl-auto, .pr-0, .pr-1, .pr-2, .pr-3, .pr-4, .pr-5, .pr-auto",
      "message": "Deprecated Bootstrap 4 utility class. Consider migrating to Bootstrap 5 classes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-no-relative-client-files-question",
      "selector": "[src*=\"clientFilesQuestion/\"], [href*=\"clientFilesQuestion/\"], [srcset*=\"clientFilesQuestion/\"], [poster*=\"clientFilesQuestion/\"], [data*=\"clientFilesQuestion/\"], [style*=\"clientFilesQuestion/\"]",
      "message": "Use {{options.client_files_question_url}} instead of a relative clientFilesQuestion path.",
      "severity": "warning"
    },
    {
      "id": "pl-no-relative-client-files-course",
      "selector": "[src*=\"clientFilesCourse/\"], [href*=\"clientFilesCourse/\"], [srcset*=\"clientFilesCourse/\"], [poster*=\"clientFilesCourse/\"], [data*=\"clientFilesCourse/\"], [style*=\"clientFilesCourse/\"]",
      "message": "Use {{options.client_files_course_url}} instead of a relative clientFilesCourse path.",
      "severity": "warning"
    },
    {
      "id": "pl-deprecated-dropdown",
      "selector": "pl-dropdown",
      "message": "pl-dropdown is deprecated. Migrate to pl-multiple-choice with display=\"dropdown\" or pl-matching. See https://docs.prairielearn.com/elements/pl-multiple-choice/."
    },
    {
      "id": "pl-deprecated-prairiedraw-figure",
      "selector": "pl-prairiedraw-figure",
      "message": "pl-prairiedraw-figure is deprecated. Migrate to pl-drawing or server-rendered figures. See https://docs.prairielearn.com/elements/pl-drawing/."
    },
    {
      "id": "pl-deprecated-variable-score",
      "selector": "pl-variable-score",
      "message": "pl-variable-score is deprecated. v3 submission elements have built-in score display options."
    },
    {
      "id": "pl-prefer-pl-inputs",
      "selector": "input, textarea, select",
      "message": "Prefer PrairieLearn input elements over raw HTML form inputs.",
      "severity": "warning",
      "exclude": ["apps/prairielearn/elements/**/*.mustache"]
    },
    {
      "id": "pl-prefer-pl-figure",
      "selector": "img:not([style]):not([class]):not(pl-overlay img)",
      "message": "Prefer pl-figure over raw <img> tags. See https://docs.prairielearn.com/elements/pl-figure/.",
      "severity": "warning",
      "exclude": ["apps/prairielearn/elements/**/*.mustache"]
    },
    {
      "id": "pl-submission-only-in-wrong-panel",
      "selector": ":is(pl-question-panel, pl-answer-panel):has(pl-external-grader-results, pl-file-preview)",
      "message": "pl-external-grader-results and pl-file-preview should only appear inside pl-submission-panel."
    },
    {
      "id": "pl-nested-panels",
      "selector": ":is(pl-question-panel, pl-answer-panel, pl-submission-panel) :is(pl-question-panel, pl-answer-panel, pl-submission-panel)",
      "message": "Panel elements (pl-question-panel, pl-answer-panel, pl-submission-panel) should not be nested inside another panel."
    },
    {
      "id": "pl-multiple-file-upload",
      "selector": ":root:has(pl-file-upload ~ pl-file-upload)",
      "message": "Avoid using more than one pl-file-upload per question; the 5 MB per-question upload limit is shared across all pl-file-upload elements.",
      "severity": "warning"
    },
    {
      "id": "pl-input-in-template",
      "selector": "pl-template :is(pl-big-o-input, pl-checkbox, pl-excalidraw, pl-file-editor, pl-file-upload, pl-image-capture, pl-integer-input, pl-matching, pl-matrix-component-input, pl-matrix-input, pl-multiple-choice, pl-number-input, pl-order-blocks, pl-rich-text-editor, pl-string-input, pl-symbolic-input, pl-units-input)",
      "message": "Input elements placed inside pl-template are not supported; templates should only contain decorative elements."
    },
    {
      "id": "pl-input-missing-answers-name",
      "selector": "pl-big-o-input:not([answers-name]), pl-checkbox:not([answers-name]), pl-excalidraw:not([gradable=\"false\"]):not([answers-name]), pl-integer-input:not([answers-name]), pl-matching:not([answers-name]), pl-matrix-component-input:not([answers-name]), pl-matrix-input:not([answers-name]), pl-multiple-choice:not([answers-name]), pl-number-input:not([answers-name]), pl-order-blocks:not([answers-name]), pl-string-input:not([answers-name]), pl-symbolic-input:not([answers-name]), pl-units-input:not([answers-name])",
      "message": "Input element is missing the required `answers-name` attribute."
    },
    {
      "id": "pl-raw-submitted-answer",
      "selector": "{{{submitted_answers.*}}}, {{{raw_submitted_answers.*}}}",
      "message": "Rendering submitted answers with triple-brace mustache emits unescaped user content and is an XSS risk. See https://docs.prairielearn.com/elements/pl-xss-safe/."
    },
    {
      "id": "pl-prefer-pl-file-download",
      "selector": "a[href*=\"client_files_course_url\"], a[href*=\"client_files_question_url\"]",
      "message": "Prefer pl-file-download over a plain <a> link for downloadable files. See https://docs.prairielearn.com/elements/pl-file-download/.",
      "severity": "warning"
    },
    // Improper nesting of elements
    {
      "id": "pl-stray-answer",
      "selector": "pl-answer:not(pl-multiple-choice pl-answer):not(pl-checkbox pl-answer):not(pl-order-blocks pl-answer):not(pl-block-group pl-answer):not(pl-dropdown pl-answer)",
      "message": "pl-answer must be nested inside pl-multiple-choice, pl-checkbox, pl-order-blocks, pl-block-group, or pl-dropdown."
    },
    {
      "id": "pl-stray-hint",
      "selector": "pl-hint:not(pl-hidden-hints pl-hint)",
      "message": "pl-hint must be nested inside pl-hidden-hints."
    },
    {
      "id": "pl-stray-statement",
      "selector": "pl-statement:not(pl-matching pl-statement)",
      "message": "pl-statement must be nested inside pl-matching."
    },
    {
      "id": "pl-stray-option",
      "selector": "pl-option:not(pl-matching pl-option)",
      "message": "pl-option must be nested inside pl-matching."
    },
    {
      "id": "pl-stray-block-group",
      "selector": "pl-block-group:not(pl-order-blocks pl-block-group)",
      "message": "pl-block-group must be nested inside pl-order-blocks."
    },
    {
      "id": "pl-stray-background",
      "selector": "pl-background:not(pl-overlay pl-background)",
      "message": "pl-background must be nested inside pl-overlay."
    },
    {
      "id": "pl-stray-location",
      "selector": "pl-location:not(pl-overlay pl-location)",
      "message": "pl-location must be nested inside pl-overlay."
    },
    {
      "id": "pl-stray-variable",
      "selector": "pl-variable:not(pl-template pl-variable):not(pl-variable-output pl-variable):not(pl-external-grader-variables pl-variable)",
      "message": "pl-variable must be nested inside pl-template, pl-variable-output, or pl-external-grader-variables."
    },
    {
      "id": "pl-stray-drawing-section",
      "selector": "pl-drawing-initial:not(pl-drawing pl-drawing-initial), pl-drawing-answer:not(pl-drawing pl-drawing-answer), pl-drawing-group:not(pl-drawing pl-drawing-group), pl-controls:not(pl-drawing pl-controls)",
      "message": "pl-drawing-initial, pl-drawing-answer, pl-drawing-group, and pl-controls must be nested inside pl-drawing."
    },
    {
      "id": "pl-stray-control-child",
      "selector": "pl-controls-group:not(pl-controls pl-controls-group), pl-drawing-button:not(pl-controls pl-drawing-button)",
      "message": "pl-controls-group and pl-drawing-button must be nested inside pl-controls."
    },
    {
      "id": "pl-stray-drawing-object",
      "selector": ":is(pl-3pointrod, pl-4pointrod, pl-arc, pl-arc-dimensions, pl-arc-vector, pl-axes, pl-battery, pl-capacitor, pl-circle, pl-clamped, pl-coil, pl-collar-rod, pl-controlled-curved-line, pl-controlled-line, pl-coordinates, pl-dimensions, pl-distributed-load, pl-double-headed-vector, pl-fixed-pin, pl-graph-line, pl-inductor, pl-line, pl-paired-vector, pl-point, pl-polygon, pl-pulley, pl-rectangle, pl-resistor, pl-rod, pl-roller, pl-spring, pl-switch, pl-text, pl-triangle, pl-vector):not(pl-drawing pl-3pointrod):not(pl-drawing pl-4pointrod):not(pl-drawing pl-arc):not(pl-drawing pl-arc-dimensions):not(pl-drawing pl-arc-vector):not(pl-drawing pl-axes):not(pl-drawing pl-battery):not(pl-drawing pl-capacitor):not(pl-drawing pl-circle):not(pl-drawing pl-clamped):not(pl-drawing pl-coil):not(pl-drawing pl-collar-rod):not(pl-drawing pl-controlled-curved-line):not(pl-drawing pl-controlled-line):not(pl-drawing pl-coordinates):not(pl-drawing pl-dimensions):not(pl-drawing pl-distributed-load):not(pl-drawing pl-double-headed-vector):not(pl-drawing pl-fixed-pin):not(pl-drawing pl-graph-line):not(pl-drawing pl-inductor):not(pl-drawing pl-line):not(pl-drawing pl-paired-vector):not(pl-drawing pl-point):not(pl-drawing pl-polygon):not(pl-drawing pl-pulley):not(pl-drawing pl-rectangle):not(pl-drawing pl-resistor):not(pl-drawing pl-rod):not(pl-drawing pl-roller):not(pl-drawing pl-spring):not(pl-drawing pl-switch):not(pl-drawing pl-text):not(pl-drawing pl-triangle):not(pl-drawing pl-vector)",
      "message": "pl-drawing shape element must be nested inside pl-drawing."
    },
    // TODO: Requires more work to implement.
    {
      "id": "pl-input-in-panel",
      "selector": ":is(pl-question-panel, pl-answer-panel, pl-submission-panel):has(pl-big-o-input, pl-excalidraw:not([gradable=\"false\"]), pl-image-capture, pl-integer-input, pl-matching, pl-matrix-component-input, pl-matrix-input, pl-checkbox, pl-multiple-choice, pl-order-blocks, pl-number-input, pl-string-input, pl-symbolic-input, pl-units-input)",
      "message": "Input elements must not be nested inside pl-question-panel, pl-answer-panel, or pl-submission-panel. Place them as siblings of the panel instead."
    }
    // These rules make sense for instructors, but not for our example / test course questions.
    // {
    //   "id": "pl-checkbox-requires-edc",
    //   "selector": "pl-checkbox:not([partial-credit-method=EDC]):not([partial-credit=each-answer])",
    //   "message": "Multiple-choice with >1 correct answer should use partial-credit=\"each-answer\".",
    //   "severity": "warning"
    // },
    // {
    //   "id": "pl-question-needs-answer-panel",
    //   "selector": ":root:has(pl-question-panel):not(:has(pl-answer-panel))",
    //   "message": "Questions should include a pl-answer-panel explaining the correct answer."
    // },
  ],
  "printWidth": 100,
  "noBreakDelimiters": [
    { "start": "$", "end": "$" },
    { "start": "$$", "end": "$$" },
    { "start": "\\(", "end": "\\)" },
    { "start": "\\[", "end": "\\]" }
  ],
  "customTags": [
    {
      "name": "pl-code",
      "display": "block",
      "languageAttribute": "language",
      "indent": "attribute",
      "indentAttribute": "normalize-whitespace"
    },
    {
      "name": "pl-file-editor",
      "display": "block",
      "languageAttribute": "ace-mode",
      "languageMap": {
        "ace/mode/python": "python",
        "ace/mode/c_cpp": "c",
        "ace/mode/java": "java",
        "ace/mode/html": "html",
        "ace/mode/markdown": "markdown",
        "ace/mode/r": "r",
        "ace/mode/dot": "dot",
        "ace/mode/javascript": "javascript",
        "ace/mode/typescript": "typescript",
        "ace/mode/sql": "sql",
        "ace/mode/json": "json",
        "ace/mode/xml": "xml",
        "ace/mode/yaml": "yaml",
        "ace/mode/css": "css",
        "ace/mode/sh": "bash"
      }
    },
    {
      "name": "pl-rich-text-editor",
      "display": "block",
      "languageAttribute": "format"
    },
    {
      "name": "markdown",
      "display": "block",
      "languageDefault": "markdown"
    },
    {
      "name": "pl-graph",
      "display": "block",
      "languageDefault": "dot"
    },
    {
      "name": "pl-question-panel",
      "display": "block"
    },
    {
      "name": "pl-submission-panel",
      "display": "block"
    },
    {
      "name": "pl-answer-panel",
      "display": "block"
    },
    // Submission
    { "name": "pl-big-o-input" },
    { "name": "pl-excalidraw" },
    { "name": "pl-file-upload" },
    { "name": "pl-image-capture" },
    { "name": "pl-integer-input" },
    { "name": "pl-matching" },
    { "name": "pl-statement" }, // pl-matching
    { "name": "pl-option" }, // pl-matching
    { "name": "pl-matrix-component-input" },
    { "name": "pl-matrix-input" },
    { "name": "pl-checkbox" },
    { "name": "pl-multiple-choice" },
    { "name": "pl-order-blocks" },
    { "name": "pl-block-group" }, // pl-order-blocks
    { "name": "pl-answer" }, // pl-multiple-choice / pl-checkbox / pl-order-blocks
    { "name": "pl-number-input" },
    { "name": "pl-string-input" },
    { "name": "pl-symbolic-input" },
    { "name": "pl-units-input" },
    // Decorative
    { "name": "pl-card" },
    { "name": "pl-dataframe" },
    { "name": "pl-external-grader-variables" },
    { "name": "pl-figure" },
    { "name": "pl-file-download" },
    { "name": "pl-file-preview" },
    { "name": "pl-matrix-latex" },
    { "name": "pl-python-variable" },
    { "name": "pl-template" },
    { "name": "pl-variable-output" },
    { "name": "pl-variable" }, // pl-variable-output
    { "name": "pl-xss-safe" },
    { "name": "pl-overlay" },
    { "name": "pl-background" }, // pl-overlay
    { "name": "pl-location" }, // pl-overlay
    // Conditional elements
    { "name": "pl-external-grader-results" },
    { "name": "pl-hidden-hints" },
    { "name": "pl-hint" }, // pl-hidden-hints
    { "name": "pl-hide-in-manual-grading" },
    { "name": "pl-manual-grading-only" },
    { "name": "pl-hide-in-answer-panel" },
    { "name": "pl-workspace" },
    { "name": "pl-hide-in-panel" },
    // Deprecated elements
    { "name": "pl-dropdown" },
    { "name": "pl-prairiedraw-figure" },
    { "name": "pl-variable-score" },
    { "name": "pl-github-link" }, // TODO: This element no longer exists https://github.com/PrairieLearn/PrairieLearn/issues/14201
    // pl-drawing
    { "name": "pl-drawing" },
    { "name": "pl-drawing-answer" },
    { "name": "pl-drawing-button" },
    { "name": "pl-drawing-group" },
    { "name": "pl-drawing-initial" },
    { "name": "pl-controls" },
    { "name": "pl-controls-group" },
    { "name": "pl-3pointrod" },
    { "name": "pl-4pointrod" },
    { "name": "pl-arc" },
    { "name": "pl-arc-dimensions" },
    { "name": "pl-arc-vector" },
    { "name": "pl-axes" },
    { "name": "pl-battery" },
    { "name": "pl-capacitor" },
    { "name": "pl-circle" },
    { "name": "pl-clamped" },
    { "name": "pl-coil" },
    { "name": "pl-collar-rod" },
    { "name": "pl-controlled-curved-line" },
    { "name": "pl-controlled-line" },
    { "name": "pl-coordinates" },
    { "name": "pl-dimensions" },
    { "name": "pl-distributed-load" },
    { "name": "pl-double-headed-vector" },
    { "name": "pl-fixed-pin" },
    { "name": "pl-graph-line" },
    { "name": "pl-inductor" },
    { "name": "pl-line" },
    { "name": "pl-paired-vector" },
    { "name": "pl-point" },
    { "name": "pl-polygon" },
    { "name": "pl-pulley" },
    { "name": "pl-rectangle" },
    { "name": "pl-resistor" },
    { "name": "pl-rod" },
    { "name": "pl-roller" },
    { "name": "pl-spring" },
    { "name": "pl-switch" },
    { "name": "pl-text" },
    { "name": "pl-triangle" },
    { "name": "pl-vector" },
    // Non-PL custom elements
    { "name": "clickable-image" },
    { "name": "course-element" },
    { "name": "extendable-element" },
    { "name": "math-field" }
  ]
}
