// AUTO-GENERATED by scripts/gen-element-schemas.mts — do not edit by hand.
// The shared linter config in `apps/prairielearn/src/lib/htmlMustacheConfig.ts`
// is the source of truth; this file layers on the on-disk-only settings
// (include/exclude/pluginModule, non-PL tags, and per-rule excludes) from
// `htmlMustacheConfig.cli.ts`, and points each element `schema` at its
// generated JSON file. Run `make update-element-schemas` to regenerate.
{
  "include": [
    "apps/prairielearn/elements/**/*.mustache",
    "exampleCourse/**/question.html",
    "testCourse/**/question.html",
    "apps/prairielearn/src/tests/**/question.html"
  ],
  "exclude": [
    "testCourse/questions/addVectors/question.html",
    "testCourse/questions/brokenPrepare/question.html"
  ],
  "pluginModule": "./apps/prairielearn/src/lib/element-schemas/htmlmustache-plugin.ts",
  "printWidth": 100,
  "customTagDefaults": {
    "allowBooleanAttributes": false
  },
  "noBreakDelimiters": [
    {
      "start": "$",
      "end": "$"
    },
    {
      "start": "$$",
      "end": "$$"
    },
    {
      "start": "\\(",
      "end": "\\)"
    },
    {
      "start": "\\[",
      "end": "\\]"
    }
  ],
  "rules": {
    "preferMustacheComments": "warning",
    "unrecognizedHtmlTags": "warning"
  },
  "customRules": [
    {
      "id": "pl-bs4-data-attrs",
      "selector": "[data-animation], [data-autohide], [data-backdrop], [data-boundary], [data-container], [data-content]:not(option), [data-custom-class], [data-delay], [data-dismiss], [data-display], [data-fallback-placement], [data-flip], [data-focus], [data-html], [data-interval], [data-keyboard], [data-offset], [data-parent], [data-pause], [data-placement], [data-popper-config], [data-reference], [data-ride], [data-selector], [data-show], [data-slide], [data-slide-to], [data-spy], [data-target], [data-template], [data-title], [data-toggle], [data-touch], [data-trigger], [data-wrap]",
      "message": "Deprecated Bootstrap 4 data-* attribute. Consider migrating to Bootstrap 5 data-bs-* attributes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-bs4-removed-classes",
      "selector": ".card-deck, .card-columns, .jumbotron, .jumbotron-fluid, .media, .media-body, .form-row, .no-gutters, .custom-control, .custom-control-input, .custom-control-label, .custom-checkbox, .custom-radio, .custom-switch, .custom-select, .custom-select-sm, .custom-select-lg, .custom-file, .custom-file-input, .custom-file-label, .custom-range, .embed-responsive, .embed-responsive-item, .embed-responsive-16by9, .embed-responsive-4by3, .embed-responsive-1by1, .embed-responsive-21by9, button.close",
      "message": "Deprecated Bootstrap 4 class. Consider migrating to Bootstrap 5 classes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-bs4-renamed-utilities",
      "selector": ".sr-only, .sr-only-focusable, .font-weight-bold, .font-weight-bolder, .font-weight-normal, .font-weight-light, .font-weight-lighter, .font-italic, .text-monospace, .text-left, .text-right, .float-left, .float-right, .rounded-left, .rounded-right, .rounded-sm, .rounded-lg, .border-left, .border-right, .dropdown-menu-left, .dropdown-menu-right, .badge-primary, .badge-secondary, .badge-success, .badge-danger, .badge-warning, .badge-info, .badge-light, .badge-dark, .badge-pill, .ml-0, .ml-1, .ml-2, .ml-3, .ml-4, .ml-5, .ml-auto, .ml-n1, .ml-n2, .ml-n3, .ml-n4, .ml-n5, .mr-0, .mr-1, .mr-2, .mr-3, .mr-4, .mr-5, .mr-auto, .mr-n1, .mr-n2, .mr-n3, .mr-n4, .mr-n5, .pl-0, .pl-1, .pl-2, .pl-3, .pl-4, .pl-5, .pl-auto, .pr-0, .pr-1, .pr-2, .pr-3, .pr-4, .pr-5, .pr-auto",
      "message": "Deprecated Bootstrap 4 utility class. Consider migrating to Bootstrap 5 classes. See https://getbootstrap.com/docs/5.0/migration/.",
      "severity": "warning"
    },
    {
      "id": "pl-no-relative-client-files-question",
      "selector": "[src*=\"clientFilesQuestion/\"], [href*=\"clientFilesQuestion/\"], [srcset*=\"clientFilesQuestion/\"], [poster*=\"clientFilesQuestion/\"], [data*=\"clientFilesQuestion/\"], [style*=\"clientFilesQuestion/\"]",
      "message": "Relative clientFilesQuestion paths are not recommended. See https://docs.prairielearn.com/clientServerFiles/.",
      "severity": "warning"
    },
    {
      "id": "pl-no-relative-client-files-course",
      "selector": "[src*=\"clientFilesCourse/\"], [href*=\"clientFilesCourse/\"], [srcset*=\"clientFilesCourse/\"], [poster*=\"clientFilesCourse/\"], [data*=\"clientFilesCourse/\"], [style*=\"clientFilesCourse/\"]",
      "message": "Relative clientFilesCourse paths are not recommended. See https://docs.prairielearn.com/clientServerFiles/.",
      "severity": "warning"
    },
    {
      "id": "pl-deprecated-dropdown",
      "selector": "pl-dropdown",
      "message": "pl-dropdown is deprecated. Migrate to pl-multiple-choice with display=\"dropdown\" or pl-matching. See https://docs.prairielearn.com/elements/pl-multiple-choice/."
    },
    {
      "id": "pl-deprecated-prairiedraw-figure",
      "selector": "pl-prairiedraw-figure",
      "message": "pl-prairiedraw-figure is deprecated. Migrate to pl-drawing or server-rendered figures. See https://docs.prairielearn.com/elements/pl-drawing/."
    },
    {
      "id": "pl-deprecated-variable-score",
      "selector": "pl-variable-score",
      "message": "pl-variable-score is deprecated. v3 submission elements have built-in score display options."
    },
    {
      "id": "pl-deprecated-matrix-output",
      "selector": "pl-matrix-output",
      "message": "pl-matrix-output is deprecated. Migrate to pl-variable-output. See https://docs.prairielearn.com/elements/pl-variable-output/."
    },
    {
      "id": "pl-deprecated-matrix-output",
      "selector": "pl-variable-output variable",
      "message": "variable children in pl-variable-output are deprecated. Migrate to pl-variable. See https://docs.prairielearn.com/elements/pl-variable-output/."
    },
    {
      "id": "pl-deprecated-variable-output-python-tab",
      "selector": "pl-variable-output[default-tab=\"python\"]",
      "message": "default-tab=\"python\" on pl-variable-output is deprecated. Use default-tab=\"numpy\" instead. See https://docs.prairielearn.com/elements/pl-variable-output/.",
      "severity": "warning"
    },
    {
      "id": "pl-deprecated-variable-output-show-python",
      "selector": "pl-variable-output[show-python]",
      "message": "show-python on pl-variable-output is deprecated. Use show-numpy instead. See https://docs.prairielearn.com/elements/pl-variable-output/.",
      "severity": "warning"
    },
    {
      "id": "pl-prefer-pl-inputs",
      "selector": "input, textarea, select",
      "message": "Prefer PrairieLearn input elements over raw HTML form inputs.",
      "severity": "warning",
      "exclude": ["apps/prairielearn/elements/**/*.mustache"]
    },
    {
      "id": "pl-prefer-pl-figure",
      "selector": "img:not([style]):not([class]):not(pl-overlay img):not([src^=\"https://\"]):not([src^=\"http://\"]):not([src^=\"://\"])",
      "message": "Prefer pl-figure over raw <img> tags. See https://docs.prairielearn.com/elements/pl-figure/.",
      "severity": "warning",
      "exclude": ["apps/prairielearn/elements/**/*.mustache"]
    },
    {
      "id": "pl-remote-image-url",
      "selector": "img[src^=\"https://\"], img[src^=\"http://\"], img[src^=\"://\"]",
      "message": "Question contains an image reference to a remote URL.",
      "severity": "warning"
    },
    {
      "id": "pl-submission-only-in-wrong-panel",
      "selector": ":is(pl-question-panel, pl-answer-panel) :is(pl-external-grader-results, pl-file-preview)",
      "message": "pl-external-grader-results and pl-file-preview should only appear inside pl-submission-panel."
    },
    {
      "id": "pl-nested-panels",
      "selector": ":is(pl-question-panel, pl-answer-panel, pl-submission-panel) :is(pl-question-panel, pl-answer-panel, pl-submission-panel)",
      "message": "Panel elements (pl-question-panel, pl-answer-panel, pl-submission-panel) should not be nested inside another panel."
    },
    {
      "id": "pl-multiple-file-upload",
      "selector": "*:has(pl-file-upload) ~ * pl-file-upload, pl-file-upload ~ pl-file-upload",
      "message": "Prefer a single pl-file-upload per question; collecting all files in one place is clearer for students than splitting them across multiple upload boxes.",
      "severity": "warning"
    },
    {
      "id": "pl-input-missing-answers-name",
      "selector": "pl-big-o-input:not([answers-name]), pl-checkbox:not([answers-name]), pl-excalidraw:not([gradable=\"false\"]):not([answers-name]), pl-integer-input:not([answers-name]), pl-matching:not([answers-name]), pl-matrix-component-input:not([answers-name]), pl-matrix-input:not([answers-name]), pl-multiple-choice:not([answers-name]), pl-number-input:not([answers-name]), pl-order-blocks:not([answers-name]), pl-string-input:not([answers-name]), pl-symbolic-input:not([answers-name]), pl-units-input:not([answers-name])",
      "message": "Input element is missing the required `answers-name` attribute."
    },
    {
      "id": "pl-raw-submitted-answer",
      "selector": "{{{submitted_answers.*}}}, {{{raw_submitted_answers.*}}}",
      "message": "Rendering submitted answers with triple-brace mustache emits unescaped user content and is an XSS risk. See https://docs.prairielearn.com/elements/pl-xss-safe/."
    },
    {
      "id": "pl-prefer-pl-file-download",
      "selector": "a[href*=\"client_files_course_url\"], a[href*=\"client_files_question_url\"], a[href*=\"client_files_question_dynamic_url\"]",
      "message": "Prefer pl-file-download over a plain <a> tag for links to course or question resources. See https://docs.prairielearn.com/elements/pl-file-download/.",
      "severity": "warning"
    },
    {
      "id": "pl-input-in-panel",
      "selector": ":is(pl-question-panel, pl-answer-panel, pl-submission-panel) :is(pl-big-o-input, pl-excalidraw:not([gradable=\"false\"]), pl-image-capture, pl-integer-input, pl-matching, pl-matrix-component-input, pl-matrix-input, pl-checkbox, pl-multiple-choice, pl-order-blocks, pl-number-input, pl-rich-text-editor, pl-string-input, pl-symbolic-input, pl-units-input)",
      "message": "Input elements must not be nested inside pl-question-panel, pl-answer-panel, or pl-submission-panel. Place them as siblings of the panel instead."
    }
  ],
  "customTags": [
    {
      "name": "pl-answer-panel",
      "schema": "./apps/prairielearn/elements/pl-answer-panel/schemas/pl-answer-panel.json"
    },
    {
      "name": "pl-big-o-input",
      "schema": "./apps/prairielearn/elements/pl-big-o-input/schemas/pl-big-o-input.json"
    },
    {
      "name": "pl-card",
      "schema": "./apps/prairielearn/elements/pl-card/schemas/pl-card.json"
    },
    {
      "name": "pl-checkbox",
      "schema": "./apps/prairielearn/elements/pl-checkbox/schemas/pl-checkbox.json",
      "children": [
        {
          "name": "pl-answer",
          "schema": "./apps/prairielearn/elements/pl-checkbox/schemas/pl-answer.json"
        }
      ]
    },
    {
      "name": "pl-code",
      "schema": "./apps/prairielearn/elements/pl-code/schemas/pl-code.json"
    },
    {
      "name": "pl-dataframe",
      "schema": "./apps/prairielearn/elements/pl-dataframe/schemas/pl-dataframe.json"
    },
    {
      "name": "pl-drawing",
      "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing.json",
      "children": [
        {
          "name": "pl-controls",
          "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controls.json",
          "children": [
            {
              "name": "pl-controls-group",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controls-group.json",
              "children": [
                {
                  "name": "pl-drawing-button",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-button.json"
                }
              ]
            },
            {
              "name": "pl-drawing-button",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-button.json"
            }
          ]
        },
        {
          "name": "pl-drawing-answer",
          "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-answer.json",
          "children": [
            {
              "name": "pl-drawing-group",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-group.json",
              "children": [
                {
                  "name": "pl-drawing-group",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-group.json",
                  "allowAdditionalChildren": true
                },
                {
                  "name": "pl-3pointrod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-3pointrod.json"
                },
                {
                  "name": "pl-4pointrod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-4pointrod.json"
                },
                {
                  "name": "pl-arc",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc.json"
                },
                {
                  "name": "pl-arc-dimensions",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-dimensions.json"
                },
                {
                  "name": "pl-arc-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-vector.json"
                },
                {
                  "name": "pl-axes",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-axes.json"
                },
                {
                  "name": "pl-battery",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-battery.json"
                },
                {
                  "name": "pl-capacitor",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-capacitor.json"
                },
                {
                  "name": "pl-circle",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-circle.json"
                },
                {
                  "name": "pl-clamped",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-clamped.json"
                },
                {
                  "name": "pl-coil",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coil.json"
                },
                {
                  "name": "pl-collar-rod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-collar-rod.json"
                },
                {
                  "name": "pl-controlled-curved-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-curved-line.json"
                },
                {
                  "name": "pl-controlled-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-line.json"
                },
                {
                  "name": "pl-coordinates",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coordinates.json"
                },
                {
                  "name": "pl-dimensions",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-dimensions.json"
                },
                {
                  "name": "pl-distributed-load",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-distributed-load.json"
                },
                {
                  "name": "pl-double-headed-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-double-headed-vector.json"
                },
                {
                  "name": "pl-fixed-pin",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-fixed-pin.json"
                },
                {
                  "name": "pl-graph-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-graph-line.json"
                },
                {
                  "name": "pl-inductor",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-inductor.json"
                },
                {
                  "name": "pl-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-line.json"
                },
                {
                  "name": "pl-paired-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-paired-vector.json"
                },
                {
                  "name": "pl-point",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-point.json"
                },
                {
                  "name": "pl-polygon",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-polygon.json"
                },
                {
                  "name": "pl-pulley",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-pulley.json"
                },
                {
                  "name": "pl-rectangle",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rectangle.json"
                },
                {
                  "name": "pl-resistor",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-resistor.json"
                },
                {
                  "name": "pl-rod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rod.json"
                },
                {
                  "name": "pl-roller",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-roller.json"
                },
                {
                  "name": "pl-spring",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-spring.json"
                },
                {
                  "name": "pl-switch",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-switch.json"
                },
                {
                  "name": "pl-text",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-text.json"
                },
                {
                  "name": "pl-triangle",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-triangle.json"
                },
                {
                  "name": "pl-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-vector.json"
                }
              ],
              "allowAdditionalChildren": true
            },
            {
              "name": "pl-3pointrod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-3pointrod.json"
            },
            {
              "name": "pl-4pointrod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-4pointrod.json"
            },
            {
              "name": "pl-arc",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc.json"
            },
            {
              "name": "pl-arc-dimensions",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-dimensions.json"
            },
            {
              "name": "pl-arc-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-vector.json"
            },
            {
              "name": "pl-axes",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-axes.json"
            },
            {
              "name": "pl-battery",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-battery.json"
            },
            {
              "name": "pl-capacitor",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-capacitor.json"
            },
            {
              "name": "pl-circle",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-circle.json"
            },
            {
              "name": "pl-clamped",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-clamped.json"
            },
            {
              "name": "pl-coil",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coil.json"
            },
            {
              "name": "pl-collar-rod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-collar-rod.json"
            },
            {
              "name": "pl-controlled-curved-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-curved-line.json"
            },
            {
              "name": "pl-controlled-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-line.json"
            },
            {
              "name": "pl-coordinates",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coordinates.json"
            },
            {
              "name": "pl-dimensions",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-dimensions.json"
            },
            {
              "name": "pl-distributed-load",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-distributed-load.json"
            },
            {
              "name": "pl-double-headed-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-double-headed-vector.json"
            },
            {
              "name": "pl-fixed-pin",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-fixed-pin.json"
            },
            {
              "name": "pl-graph-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-graph-line.json"
            },
            {
              "name": "pl-inductor",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-inductor.json"
            },
            {
              "name": "pl-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-line.json"
            },
            {
              "name": "pl-paired-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-paired-vector.json"
            },
            {
              "name": "pl-point",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-point.json"
            },
            {
              "name": "pl-polygon",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-polygon.json"
            },
            {
              "name": "pl-pulley",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-pulley.json"
            },
            {
              "name": "pl-rectangle",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rectangle.json"
            },
            {
              "name": "pl-resistor",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-resistor.json"
            },
            {
              "name": "pl-rod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rod.json"
            },
            {
              "name": "pl-roller",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-roller.json"
            },
            {
              "name": "pl-spring",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-spring.json"
            },
            {
              "name": "pl-switch",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-switch.json"
            },
            {
              "name": "pl-text",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-text.json"
            },
            {
              "name": "pl-triangle",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-triangle.json"
            },
            {
              "name": "pl-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-vector.json"
            }
          ],
          "allowAdditionalChildren": true
        },
        {
          "name": "pl-drawing-initial",
          "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-initial.json",
          "children": [
            {
              "name": "pl-drawing-group",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-group.json",
              "children": [
                {
                  "name": "pl-drawing-group",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-drawing-group.json",
                  "allowAdditionalChildren": true
                },
                {
                  "name": "pl-3pointrod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-3pointrod.json"
                },
                {
                  "name": "pl-4pointrod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-4pointrod.json"
                },
                {
                  "name": "pl-arc",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc.json"
                },
                {
                  "name": "pl-arc-dimensions",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-dimensions.json"
                },
                {
                  "name": "pl-arc-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-vector.json"
                },
                {
                  "name": "pl-axes",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-axes.json"
                },
                {
                  "name": "pl-battery",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-battery.json"
                },
                {
                  "name": "pl-capacitor",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-capacitor.json"
                },
                {
                  "name": "pl-circle",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-circle.json"
                },
                {
                  "name": "pl-clamped",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-clamped.json"
                },
                {
                  "name": "pl-coil",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coil.json"
                },
                {
                  "name": "pl-collar-rod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-collar-rod.json"
                },
                {
                  "name": "pl-controlled-curved-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-curved-line.json"
                },
                {
                  "name": "pl-controlled-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-line.json"
                },
                {
                  "name": "pl-coordinates",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coordinates.json"
                },
                {
                  "name": "pl-dimensions",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-dimensions.json"
                },
                {
                  "name": "pl-distributed-load",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-distributed-load.json"
                },
                {
                  "name": "pl-double-headed-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-double-headed-vector.json"
                },
                {
                  "name": "pl-fixed-pin",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-fixed-pin.json"
                },
                {
                  "name": "pl-graph-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-graph-line.json"
                },
                {
                  "name": "pl-inductor",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-inductor.json"
                },
                {
                  "name": "pl-line",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-line.json"
                },
                {
                  "name": "pl-paired-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-paired-vector.json"
                },
                {
                  "name": "pl-point",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-point.json"
                },
                {
                  "name": "pl-polygon",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-polygon.json"
                },
                {
                  "name": "pl-pulley",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-pulley.json"
                },
                {
                  "name": "pl-rectangle",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rectangle.json"
                },
                {
                  "name": "pl-resistor",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-resistor.json"
                },
                {
                  "name": "pl-rod",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rod.json"
                },
                {
                  "name": "pl-roller",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-roller.json"
                },
                {
                  "name": "pl-spring",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-spring.json"
                },
                {
                  "name": "pl-switch",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-switch.json"
                },
                {
                  "name": "pl-text",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-text.json"
                },
                {
                  "name": "pl-triangle",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-triangle.json"
                },
                {
                  "name": "pl-vector",
                  "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-vector.json"
                }
              ],
              "allowAdditionalChildren": true
            },
            {
              "name": "pl-3pointrod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-3pointrod.json"
            },
            {
              "name": "pl-4pointrod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-4pointrod.json"
            },
            {
              "name": "pl-arc",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc.json"
            },
            {
              "name": "pl-arc-dimensions",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-dimensions.json"
            },
            {
              "name": "pl-arc-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-arc-vector.json"
            },
            {
              "name": "pl-axes",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-axes.json"
            },
            {
              "name": "pl-battery",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-battery.json"
            },
            {
              "name": "pl-capacitor",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-capacitor.json"
            },
            {
              "name": "pl-circle",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-circle.json"
            },
            {
              "name": "pl-clamped",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-clamped.json"
            },
            {
              "name": "pl-coil",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coil.json"
            },
            {
              "name": "pl-collar-rod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-collar-rod.json"
            },
            {
              "name": "pl-controlled-curved-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-curved-line.json"
            },
            {
              "name": "pl-controlled-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-controlled-line.json"
            },
            {
              "name": "pl-coordinates",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-coordinates.json"
            },
            {
              "name": "pl-dimensions",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-dimensions.json"
            },
            {
              "name": "pl-distributed-load",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-distributed-load.json"
            },
            {
              "name": "pl-double-headed-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-double-headed-vector.json"
            },
            {
              "name": "pl-fixed-pin",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-fixed-pin.json"
            },
            {
              "name": "pl-graph-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-graph-line.json"
            },
            {
              "name": "pl-inductor",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-inductor.json"
            },
            {
              "name": "pl-line",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-line.json"
            },
            {
              "name": "pl-paired-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-paired-vector.json"
            },
            {
              "name": "pl-point",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-point.json"
            },
            {
              "name": "pl-polygon",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-polygon.json"
            },
            {
              "name": "pl-pulley",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-pulley.json"
            },
            {
              "name": "pl-rectangle",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rectangle.json"
            },
            {
              "name": "pl-resistor",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-resistor.json"
            },
            {
              "name": "pl-rod",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-rod.json"
            },
            {
              "name": "pl-roller",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-roller.json"
            },
            {
              "name": "pl-spring",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-spring.json"
            },
            {
              "name": "pl-switch",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-switch.json"
            },
            {
              "name": "pl-text",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-text.json"
            },
            {
              "name": "pl-triangle",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-triangle.json"
            },
            {
              "name": "pl-vector",
              "schema": "./apps/prairielearn/elements/pl-drawing/schemas/pl-vector.json"
            }
          ],
          "allowAdditionalChildren": true
        }
      ]
    },
    {
      "name": "pl-dropdown",
      "schema": "./apps/prairielearn/elements/pl-dropdown/schemas/pl-dropdown.json",
      "children": [
        {
          "name": "pl-answer",
          "schema": "./apps/prairielearn/elements/pl-dropdown/schemas/pl-answer.json"
        }
      ]
    },
    {
      "name": "pl-excalidraw",
      "schema": "./apps/prairielearn/elements/pl-excalidraw/schemas/pl-excalidraw.json"
    },
    {
      "name": "pl-external-grader-results",
      "schema": "./apps/prairielearn/elements/pl-external-grader-results/schemas/pl-external-grader-results.json"
    },
    {
      "name": "pl-external-grader-variables",
      "schema": "./apps/prairielearn/elements/pl-external-grader-variables/schemas/pl-external-grader-variables.json",
      "children": [
        {
          "name": "pl-variable",
          "schema": "./apps/prairielearn/elements/pl-external-grader-variables/schemas/pl-variable.json"
        }
      ]
    },
    {
      "name": "pl-figure",
      "schema": "./apps/prairielearn/elements/pl-figure/schemas/pl-figure.json"
    },
    {
      "name": "pl-file-download",
      "schema": "./apps/prairielearn/elements/pl-file-download/schemas/pl-file-download.json"
    },
    {
      "name": "pl-file-editor",
      "schema": "./apps/prairielearn/elements/pl-file-editor/schemas/pl-file-editor.json"
    },
    {
      "name": "pl-file-preview",
      "schema": "./apps/prairielearn/elements/pl-file-preview/schemas/pl-file-preview.json"
    },
    {
      "name": "pl-file-upload",
      "schema": "./apps/prairielearn/elements/pl-file-upload/schemas/pl-file-upload.json"
    },
    {
      "name": "pl-graph",
      "schema": "./apps/prairielearn/elements/pl-graph/schemas/pl-graph.json"
    },
    {
      "name": "pl-hidden-hints",
      "schema": "./apps/prairielearn/elements/pl-hidden-hints/schemas/pl-hidden-hints.json",
      "children": [
        {
          "name": "pl-hint",
          "schema": "./apps/prairielearn/elements/pl-hidden-hints/schemas/pl-hint.json"
        }
      ]
    },
    {
      "name": "pl-hide-in-manual-grading",
      "schema": "./apps/prairielearn/elements/pl-hide-in-manual-grading/schemas/pl-hide-in-manual-grading.json"
    },
    {
      "name": "pl-hide-in-panel",
      "schema": "./apps/prairielearn/elements/pl-hide-in-panel/schemas/pl-hide-in-panel.json"
    },
    {
      "name": "pl-image-capture",
      "schema": "./apps/prairielearn/elements/pl-image-capture/schemas/pl-image-capture.json"
    },
    {
      "name": "pl-integer-input",
      "schema": "./apps/prairielearn/elements/pl-integer-input/schemas/pl-integer-input.json"
    },
    {
      "name": "pl-manual-grading-only",
      "schema": "./apps/prairielearn/elements/pl-manual-grading-only/schemas/pl-manual-grading-only.json"
    },
    {
      "name": "pl-matching",
      "schema": "./apps/prairielearn/elements/pl-matching/schemas/pl-matching.json",
      "children": [
        {
          "name": "pl-statement",
          "schema": "./apps/prairielearn/elements/pl-matching/schemas/pl-statement.json"
        },
        {
          "name": "pl-option",
          "schema": "./apps/prairielearn/elements/pl-matching/schemas/pl-option.json"
        }
      ]
    },
    {
      "name": "pl-matrix-component-input",
      "schema": "./apps/prairielearn/elements/pl-matrix-component-input/schemas/pl-matrix-component-input.json"
    },
    {
      "name": "pl-matrix-input",
      "schema": "./apps/prairielearn/elements/pl-matrix-input/schemas/pl-matrix-input.json"
    },
    {
      "name": "pl-matrix-latex",
      "schema": "./apps/prairielearn/elements/pl-matrix-latex/schemas/pl-matrix-latex.json"
    },
    {
      "name": "pl-multiple-choice",
      "schema": "./apps/prairielearn/elements/pl-multiple-choice/schemas/pl-multiple-choice.json",
      "children": [
        {
          "name": "pl-answer",
          "schema": "./apps/prairielearn/elements/pl-multiple-choice/schemas/pl-answer.json"
        }
      ]
    },
    {
      "name": "pl-number-input",
      "schema": "./apps/prairielearn/elements/pl-number-input/schemas/pl-number-input.json"
    },
    {
      "name": "pl-order-blocks",
      "schema": "./apps/prairielearn/elements/pl-order-blocks/schemas/pl-order-blocks.json",
      "children": [
        {
          "name": "pl-answer",
          "schema": "./apps/prairielearn/elements/pl-order-blocks/schemas/pl-answer.json"
        },
        {
          "name": "pl-block-group",
          "schema": "./apps/prairielearn/elements/pl-order-blocks/schemas/pl-block-group.json",
          "children": [
            {
              "name": "pl-answer",
              "schema": "./apps/prairielearn/elements/pl-order-blocks/schemas/pl-answer.json"
            }
          ]
        }
      ]
    },
    {
      "name": "pl-overlay",
      "schema": "./apps/prairielearn/elements/pl-overlay/schemas/pl-overlay.json",
      "children": [
        {
          "name": "pl-background",
          "schema": "./apps/prairielearn/elements/pl-overlay/schemas/pl-background.json"
        },
        {
          "name": "pl-location",
          "schema": "./apps/prairielearn/elements/pl-overlay/schemas/pl-location.json"
        }
      ]
    },
    {
      "name": "pl-prairiedraw-figure",
      "schema": "./apps/prairielearn/elements/pl-prairiedraw-figure/schemas/pl-prairiedraw-figure.json"
    },
    {
      "name": "pl-python-variable",
      "schema": "./apps/prairielearn/elements/pl-python-variable/schemas/pl-python-variable.json"
    },
    {
      "name": "pl-question-panel",
      "schema": "./apps/prairielearn/elements/pl-question-panel/schemas/pl-question-panel.json"
    },
    {
      "name": "pl-rich-text-editor",
      "schema": "./apps/prairielearn/elements/pl-rich-text-editor/schemas/pl-rich-text-editor.json"
    },
    {
      "name": "pl-sketch",
      "schema": "./apps/prairielearn/elements/pl-sketch/schemas/pl-sketch.json",
      "children": [
        {
          "name": "pl-sketch-tool",
          "schema": "./apps/prairielearn/elements/pl-sketch/schemas/pl-sketch-tool.json"
        },
        {
          "name": "pl-sketch-grade",
          "schema": "./apps/prairielearn/elements/pl-sketch/schemas/pl-sketch-grade.json"
        },
        {
          "name": "pl-sketch-initial",
          "schema": "./apps/prairielearn/elements/pl-sketch/schemas/pl-sketch-initial.json"
        },
        {
          "name": "pl-sketch-solution",
          "schema": "./apps/prairielearn/elements/pl-sketch/schemas/pl-sketch-solution.json"
        }
      ]
    },
    {
      "name": "pl-string-input",
      "schema": "./apps/prairielearn/elements/pl-string-input/schemas/pl-string-input.json"
    },
    {
      "name": "pl-submission-panel",
      "schema": "./apps/prairielearn/elements/pl-submission-panel/schemas/pl-submission-panel.json"
    },
    {
      "name": "pl-symbolic-input",
      "schema": "./apps/prairielearn/elements/pl-symbolic-input/schemas/pl-symbolic-input.json"
    },
    {
      "name": "pl-template",
      "schema": "./apps/prairielearn/elements/pl-template/schemas/pl-template.json",
      "children": [
        {
          "name": "pl-variable",
          "schema": "./apps/prairielearn/elements/pl-template/schemas/pl-variable.json"
        }
      ]
    },
    {
      "name": "pl-units-input",
      "schema": "./apps/prairielearn/elements/pl-units-input/schemas/pl-units-input.json"
    },
    {
      "name": "pl-variable-output",
      "schema": "./apps/prairielearn/elements/pl-variable-output/schemas/pl-variable-output.json",
      "children": [
        {
          "name": "pl-variable",
          "schema": "./apps/prairielearn/elements/pl-variable-output/schemas/pl-variable.json"
        },
        {
          "name": "variable",
          "schema": "./apps/prairielearn/elements/pl-variable-output/schemas/variable.json"
        }
      ]
    },
    {
      "name": "pl-variable-score",
      "schema": "./apps/prairielearn/elements/pl-variable-score/schemas/pl-variable-score.json"
    },
    {
      "name": "pl-workspace",
      "schema": "./apps/prairielearn/elements/pl-workspace/schemas/pl-workspace.json"
    },
    {
      "name": "pl-xss-safe",
      "schema": "./apps/prairielearn/elements/pl-xss-safe/schemas/pl-xss-safe.json"
    },
    {
      "name": "pl-code",
      "display": "block",
      "languageAttribute": "language",
      "indent": "attribute",
      "indentAttribute": "normalize-whitespace",
      "schema": "./apps/prairielearn/elements/pl-code/schemas/pl-code.json"
    },
    {
      "name": "pl-file-editor",
      "display": "block",
      "languageAttribute": "ace-mode",
      "languageMap": {
        "ace/mode/python": "python",
        "ace/mode/c_cpp": "c",
        "ace/mode/java": "java",
        "ace/mode/html": "html",
        "ace/mode/markdown": "markdown",
        "ace/mode/r": "r",
        "ace/mode/dot": "dot",
        "ace/mode/javascript": "javascript",
        "ace/mode/typescript": "typescript",
        "ace/mode/sql": "sql",
        "ace/mode/json": "json",
        "ace/mode/xml": "xml",
        "ace/mode/yaml": "yaml",
        "ace/mode/css": "css",
        "ace/mode/sh": "bash"
      },
      "schema": "./apps/prairielearn/elements/pl-file-editor/schemas/pl-file-editor.json"
    },
    {
      "name": "pl-rich-text-editor",
      "display": "block",
      "languageAttribute": "format",
      "schema": "./apps/prairielearn/elements/pl-rich-text-editor/schemas/pl-rich-text-editor.json"
    },
    {
      "name": "markdown",
      "display": "block",
      "languageDefault": "markdown"
    },
    {
      "name": "pl-graph",
      "display": "block",
      "languageDefault": "dot",
      "schema": "./apps/prairielearn/elements/pl-graph/schemas/pl-graph.json"
    },
    {
      "name": "pl-question-panel",
      "display": "block",
      "schema": "./apps/prairielearn/elements/pl-question-panel/schemas/pl-question-panel.json"
    },
    {
      "name": "pl-submission-panel",
      "display": "block",
      "schema": "./apps/prairielearn/elements/pl-submission-panel/schemas/pl-submission-panel.json"
    },
    {
      "name": "pl-answer-panel",
      "display": "block",
      "schema": "./apps/prairielearn/elements/pl-answer-panel/schemas/pl-answer-panel.json"
    },
    {
      "name": "pl-big-o-input",
      "schema": "./apps/prairielearn/elements/pl-big-o-input/schemas/pl-big-o-input.json"
    },
    {
      "name": "pl-excalidraw",
      "schema": "./apps/prairielearn/elements/pl-excalidraw/schemas/pl-excalidraw.json"
    },
    {
      "name": "pl-file-upload",
      "schema": "./apps/prairielearn/elements/pl-file-upload/schemas/pl-file-upload.json"
    },
    {
      "name": "pl-image-capture",
      "schema": "./apps/prairielearn/elements/pl-image-capture/schemas/pl-image-capture.json"
    },
    {
      "name": "pl-matching",
      "children": [
        {
          "name": "pl-statement",
          "schema": "./apps/prairielearn/elements/pl-matching/schemas/pl-statement.json"
        },
        {
          "name": "pl-option",
          "schema": "./apps/prairielearn/elements/pl-matching/schemas/pl-option.json"
        }
      ],
      "schema": "./apps/prairielearn/elements/pl-matching/schemas/pl-matching.json"
    },
    {
      "name": "pl-matrix-component-input",
      "schema": "./apps/prairielearn/elements/pl-matrix-component-input/schemas/pl-matrix-component-input.json"
    },
    {
      "name": "pl-matrix-input",
      "schema": "./apps/prairielearn/elements/pl-matrix-input/schemas/pl-matrix-input.json"
    },
    {
      "name": "pl-units-input",
      "schema": "./apps/prairielearn/elements/pl-units-input/schemas/pl-units-input.json"
    },
    {
      "name": "pl-card",
      "schema": "./apps/prairielearn/elements/pl-card/schemas/pl-card.json"
    },
    {
      "name": "pl-dataframe",
      "schema": "./apps/prairielearn/elements/pl-dataframe/schemas/pl-dataframe.json"
    },
    {
      "name": "pl-external-grader-variables",
      "children": [
        {
          "name": "pl-variable",
          "schema": "./apps/prairielearn/elements/pl-external-grader-variables/schemas/pl-variable.json"
        }
      ],
      "schema": "./apps/prairielearn/elements/pl-external-grader-variables/schemas/pl-external-grader-variables.json"
    },
    {
      "name": "pl-figure",
      "schema": "./apps/prairielearn/elements/pl-figure/schemas/pl-figure.json"
    },
    {
      "name": "pl-file-download",
      "schema": "./apps/prairielearn/elements/pl-file-download/schemas/pl-file-download.json"
    },
    {
      "name": "pl-file-preview",
      "schema": "./apps/prairielearn/elements/pl-file-preview/schemas/pl-file-preview.json"
    },
    {
      "name": "pl-matrix-latex",
      "schema": "./apps/prairielearn/elements/pl-matrix-latex/schemas/pl-matrix-latex.json"
    },
    {
      "name": "pl-python-variable",
      "schema": "./apps/prairielearn/elements/pl-python-variable/schemas/pl-python-variable.json"
    },
    {
      "name": "pl-template",
      "children": [
        {
          "name": "pl-variable",
          "schema": "./apps/prairielearn/elements/pl-template/schemas/pl-variable.json"
        }
      ],
      "schema": "./apps/prairielearn/elements/pl-template/schemas/pl-template.json"
    },
    {
      "name": "pl-variable-output",
      "children": [
        {
          "name": "pl-variable",
          "schema": "./apps/prairielearn/elements/pl-variable-output/schemas/pl-variable.json"
        },
        {
          "name": "variable",
          "schema": "./apps/prairielearn/elements/pl-variable-output/schemas/variable.json"
        }
      ],
      "schema": "./apps/prairielearn/elements/pl-variable-output/schemas/pl-variable-output.json"
    },
    {
      "name": "pl-xss-safe",
      "schema": "./apps/prairielearn/elements/pl-xss-safe/schemas/pl-xss-safe.json"
    },
    {
      "name": "pl-overlay",
      "children": [
        {
          "name": "pl-background",
          "schema": "./apps/prairielearn/elements/pl-overlay/schemas/pl-background.json"
        },
        {
          "name": "pl-location",
          "schema": "./apps/prairielearn/elements/pl-overlay/schemas/pl-location.json"
        }
      ],
      "schema": "./apps/prairielearn/elements/pl-overlay/schemas/pl-overlay.json"
    },
    {
      "name": "pl-external-grader-results",
      "schema": "./apps/prairielearn/elements/pl-external-grader-results/schemas/pl-external-grader-results.json"
    },
    {
      "name": "pl-hidden-hints",
      "children": [
        {
          "name": "pl-hint",
          "schema": "./apps/prairielearn/elements/pl-hidden-hints/schemas/pl-hint.json"
        }
      ],
      "schema": "./apps/prairielearn/elements/pl-hidden-hints/schemas/pl-hidden-hints.json"
    },
    {
      "name": "pl-hide-in-manual-grading",
      "schema": "./apps/prairielearn/elements/pl-hide-in-manual-grading/schemas/pl-hide-in-manual-grading.json"
    },
    {
      "name": "pl-manual-grading-only",
      "schema": "./apps/prairielearn/elements/pl-manual-grading-only/schemas/pl-manual-grading-only.json"
    },
    {
      "name": "pl-hide-in-answer-panel"
    },
    {
      "name": "pl-workspace",
      "schema": "./apps/prairielearn/elements/pl-workspace/schemas/pl-workspace.json"
    },
    {
      "name": "pl-hide-in-panel",
      "schema": "./apps/prairielearn/elements/pl-hide-in-panel/schemas/pl-hide-in-panel.json"
    },
    {
      "name": "pl-dropdown",
      "children": [
        {
          "name": "pl-answer",
          "schema": "./apps/prairielearn/elements/pl-dropdown/schemas/pl-answer.json"
        }
      ],
      "schema": "./apps/prairielearn/elements/pl-dropdown/schemas/pl-dropdown.json"
    },
    {
      "name": "pl-prairiedraw-figure",
      "schema": "./apps/prairielearn/elements/pl-prairiedraw-figure/schemas/pl-prairiedraw-figure.json"
    },
    {
      "name": "pl-variable-score",
      "schema": "./apps/prairielearn/elements/pl-variable-score/schemas/pl-variable-score.json"
    },
    {
      "name": "pl-matrix-output",
      "children": [
        {
          "name": "variable"
        }
      ]
    },
    {
      "name": "pl-github-link"
    },
    {
      "name": "clickable-image"
    },
    {
      "name": "course-element"
    },
    {
      "name": "extendable-element"
    },
    {
      "name": "math-field",
      "allowBooleanAttributes": true
    }
  ]
}
