{
  "include": [
    "apps/prairielearn/elements/**/*.mustache",
    "exampleCourse/**/question.html",
    "testCourse/**/question.html",
    "apps/prairielearn/src/tests/**/question.html"
  ],
  "exclude": [
    // Uses legacy v2 EJS syntax (<% %>) which cannot be parsed as mustache.
    "testCourse/questions/addVectors/question.html"
  ],
  "rules": {
    "preferMustacheComments": "warning"
  },
  "printWidth": 100,
  "noBreakDelimiters": ["$", "$$"],
  "customTags": [
    {
      "name": "pl-code",
      "display": "block",
      "languageAttribute": "language",
      "indent": "attribute",
      "indentAttribute": "normalize-whitespace"
    },
    {
      "name": "pl-file-editor",
      "display": "block",
      "languageAttribute": "ace-mode",
      "languageMap": {
        "ace/mode/python": "python",
        "ace/mode/c_cpp": "c",
        "ace/mode/java": "java",
        "ace/mode/html": "html",
        "ace/mode/markdown": "markdown",
        "ace/mode/r": "r",
        "ace/mode/dot": "dot",
        "ace/mode/javascript": "javascript",
        "ace/mode/typescript": "typescript",
        "ace/mode/sql": "sql",
        "ace/mode/json": "json",
        "ace/mode/xml": "xml",
        "ace/mode/yaml": "yaml",
        "ace/mode/css": "css",
        "ace/mode/sh": "bash"
      }
    },
    {
      "name": "pl-rich-text-editor",
      "languageAttribute": "format"
    },
    {
      "name": "markdown",
      "display": "block",
      "languageDefault": "markdown"
    },
    {
      "name": "pl-graph",
      "display": "block",
      "languageDefault": "dot"
    },
    {
      "name": "pl-question-panel",
      "display": "block"
    },
    {
      "name": "pl-submission-panel",
      "display": "block"
    },
    {
      "name": "pl-answer-panel",
      "display": "block"
    },
    // Submission
    { "name": "pl-big-o-input" },
    { "name": "pl-excalidraw" },
    { "name": "pl-file-upload" },
    { "name": "pl-image-capture" },
    { "name": "pl-integer-input" },
    { "name": "pl-matching" },
    { "name": "pl-statement" }, // pl-matching
    { "name": "pl-option" }, // pl-matching
    { "name": "pl-matrix-component-input" },
    { "name": "pl-matrix-input" },
    { "name": "pl-checkbox" },
    { "name": "pl-multiple-choice" },
    { "name": "pl-order-blocks" },
    { "name": "pl-block-group" }, // pl-order-blocks
    { "name": "pl-answer" }, // pl-multiple-choice / pl-checkbox / pl-order-blocks
    { "name": "pl-number-input" },
    { "name": "pl-string-input" },
    { "name": "pl-symbolic-input" },
    { "name": "pl-units-input" },
    // Decorative
    { "name": "pl-card" },
    { "name": "pl-dataframe" },
    { "name": "pl-external-grader-variables" },
    { "name": "pl-figure" },
    { "name": "pl-file-download" },
    { "name": "pl-file-preview" },
    { "name": "pl-matrix-latex" },
    { "name": "pl-python-variable" },
    { "name": "pl-template" },
    { "name": "pl-variable-output" },
    { "name": "pl-variable" }, // pl-variable-output
    { "name": "pl-xss-safe" },
    { "name": "pl-overlay" },
    { "name": "pl-background" }, // pl-overlay
    { "name": "pl-location" }, // pl-overlay
    // Conditional elements
    { "name": "pl-external-grader-results" },
    { "name": "pl-hidden-hints" },
    { "name": "pl-hint" }, // pl-hidden-hints
    { "name": "pl-hide-in-manual-grading" },
    { "name": "pl-manual-grading-only" },
    { "name": "pl-hide-in-answer-panel" },
    { "name": "pl-workspace" },
    { "name": "pl-hide-in-panel" },
    // Deprecated elements
    { "name": "pl-dropdown" },
    { "name": "pl-prairiedraw-figure" },
    { "name": "pl-variable-score" },
    { "name": "pl-github-link" }, // TODO: This element no longer exists
    // pl-drawing
    { "name": "pl-drawing" },
    { "name": "pl-drawing-answer" },
    { "name": "pl-drawing-button" },
    { "name": "pl-drawing-group" },
    { "name": "pl-drawing-initial" },
    { "name": "pl-controls" },
    { "name": "pl-controls-group" },
    { "name": "pl-3pointrod" },
    { "name": "pl-4pointrod" },
    { "name": "pl-arc" },
    { "name": "pl-arc-dimensions" },
    { "name": "pl-arc-vector" },
    { "name": "pl-axes" },
    { "name": "pl-battery" },
    { "name": "pl-capacitor" },
    { "name": "pl-circle" },
    { "name": "pl-clamped" },
    { "name": "pl-coil" },
    { "name": "pl-collar-rod" },
    { "name": "pl-controlled-curved-line" },
    { "name": "pl-controlled-line" },
    { "name": "pl-coordinates" },
    { "name": "pl-dimensions" },
    { "name": "pl-distributed-load" },
    { "name": "pl-double-headed-vector" },
    { "name": "pl-fixed-pin" },
    { "name": "pl-graph-line" },
    { "name": "pl-inductor" },
    { "name": "pl-line" },
    { "name": "pl-paired-vector" },
    { "name": "pl-point" },
    { "name": "pl-polygon" },
    { "name": "pl-pulley" },
    { "name": "pl-rectangle" },
    { "name": "pl-resistor" },
    { "name": "pl-rod" },
    { "name": "pl-roller" },
    { "name": "pl-spring" },
    { "name": "pl-switch" },
    { "name": "pl-text" },
    { "name": "pl-triangle" },
    { "name": "pl-vector" },
    // Non-PL custom elements
    { "name": "clickable-image" },
    { "name": "course-element" },
    { "name": "extendable-element" },
    { "name": "math-field" }
  ]
}
