2023-07-15 14:19:32.851 CDT [64564] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 14:19:32.852 CDT [64564] LOG:  could not bind IPv6 address "::1": Address already in use
2023-07-15 14:19:32.852 CDT [64564] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-15 14:19:32.852 CDT [64564] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-15 14:19:32.852 CDT [64564] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-15 14:19:32.853 CDT [64564] WARNING:  could not create listen socket for "localhost"
2023-07-15 14:19:32.853 CDT [64564] FATAL:  could not create any TCP/IP sockets
2023-07-15 14:19:32.853 CDT [64564] LOG:  database system is shut down
2023-07-15 14:20:35.889 CDT [64891] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 14:20:35.890 CDT [64891] LOG:  could not bind IPv6 address "::1": Address already in use
2023-07-15 14:20:35.890 CDT [64891] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-15 14:20:35.890 CDT [64891] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-15 14:20:35.890 CDT [64891] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-15 14:20:35.890 CDT [64891] WARNING:  could not create listen socket for "localhost"
2023-07-15 14:20:35.890 CDT [64891] FATAL:  could not create any TCP/IP sockets
2023-07-15 14:20:35.890 CDT [64891] LOG:  database system is shut down
2023-07-15 14:35:46.264 CDT [65686] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 14:35:46.265 CDT [65686] LOG:  listening on IPv6 address "::1", port 5432
2023-07-15 14:35:46.265 CDT [65686] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-15 14:35:46.265 CDT [65686] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-15 14:35:46.267 CDT [65689] LOG:  database system was shut down at 2023-07-15 14:35:38 CDT
2023-07-15 14:35:46.268 CDT [65686] LOG:  database system is ready to accept connections
2023-07-15 14:35:59.871 CDT [65705] FATAL:  database "vikramkini" does not exist
2023-07-15 14:38:24.493 CDT [65737] ERROR:  unrecognized configuration parameter "databases"
2023-07-15 14:38:24.493 CDT [65737] STATEMENT:  SHOW DATABASES
	;
2023-07-15 14:39:58.225 CDT [65737] ERROR:  syntax error at or near "clear" at character 1
2023-07-15 14:39:58.225 CDT [65737] STATEMENT:  clear
	create database prariedb
	use prariedb
	CREATE USER postgres;
2023-07-15 14:40:31.082 CDT [65818] FATAL:  database "vikramkini" does not exist
2023-07-15 14:40:46.272 CDT [65687] LOG:  checkpoint starting: time
2023-07-15 14:40:50.741 CDT [65687] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.464 s, sync=0.002 s, total=4.470 s; sync files=11, longest=0.001 s, average=0.001 s; distance=272 kB, estimate=272 kB
2023-07-15 14:41:24.004 CDT [65845] FATAL:  database "prairiedb" does not exist
2023-07-15 14:41:41.232 CDT [65860] FATAL:  database "prariedb" does not exist
2023-07-15 14:42:46.277 CDT [65686] LOG:  could not open file "postmaster.pid": No such file or directory
2023-07-15 14:42:46.278 CDT [65686] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-07-15 14:42:46.278 CDT [65686] LOG:  received immediate shutdown request
2023-07-15 14:42:46.278 CDT [65686] LOG:  could not open file "postmaster.pid": No such file or directory
2023-07-15 14:42:46.281 CDT [65686] LOG:  database system is shut down
2023-07-15 14:42:53.814 CDT [65943] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 14:42:53.816 CDT [65943] LOG:  listening on IPv6 address "::1", port 5432
2023-07-15 14:42:53.816 CDT [65943] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-15 14:42:53.816 CDT [65943] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-15 14:42:53.818 CDT [65946] LOG:  database system was shut down at 2023-07-15 14:42:47 CDT
2023-07-15 14:42:53.819 CDT [65943] LOG:  database system is ready to accept connections
2023-07-15 14:43:03.100 CDT [65962] FATAL:  database "vikramkini" does not exist
2023-07-15 14:43:53.821 CDT [65943] LOG:  could not open file "postmaster.pid": No such file or directory
2023-07-15 14:43:53.822 CDT [65985] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-07-15 14:43:53.822 CDT [65943] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-07-15 14:43:53.823 CDT [65943] LOG:  received immediate shutdown request
2023-07-15 14:43:53.823 CDT [65943] LOG:  could not open file "postmaster.pid": No such file or directory
2023-07-15 14:43:53.826 CDT [65943] LOG:  database system is shut down
2023-07-15 14:47:58.538 CDT [66112] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 14:47:58.540 CDT [66112] LOG:  listening on IPv6 address "::1", port 5432
2023-07-15 14:47:58.540 CDT [66112] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-15 14:47:58.540 CDT [66112] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-15 14:47:58.542 CDT [66115] LOG:  database system was shut down at 2023-07-15 14:47:34 CDT
2023-07-15 14:47:58.543 CDT [66112] LOG:  database system is ready to accept connections
2023-07-15 14:50:54.312 CDT [66171] FATAL:  database "defaultdb" does not exist
2023-07-15 14:51:51.980 CDT [66199] FATAL:  database "defaultdb" does not exist
2023-07-15 14:52:06.875 CDT [66213] FATAL:  database "defaultdb" does not exist
2023-07-15 14:52:25.265 CDT [66112] LOG:  received fast shutdown request
2023-07-15 14:52:25.265 CDT [66112] LOG:  aborting any active transactions
2023-07-15 14:52:25.267 CDT [66112] LOG:  background worker "logical replication launcher" (PID 66118) exited with exit code 1
2023-07-15 14:52:25.267 CDT [66113] LOG:  shutting down
2023-07-15 14:52:25.267 CDT [66113] LOG:  checkpoint starting: shutdown immediate
2023-07-15 14:52:25.272 CDT [66113] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.006 s; sync files=11, longest=0.001 s, average=0.001 s; distance=272 kB, estimate=272 kB
2023-07-15 14:52:25.274 CDT [66112] LOG:  database system is shut down
2023-07-15 15:30:48.727 CDT [69208] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 15:30:48.729 CDT [69208] LOG:  listening on IPv6 address "::1", port 5432
2023-07-15 15:30:48.729 CDT [69208] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-15 15:30:48.729 CDT [69208] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-15 15:30:48.731 CDT [69211] LOG:  database system was shut down at 2023-07-15 15:30:36 CDT
2023-07-15 15:30:48.732 CDT [69208] LOG:  database system is ready to accept connections
2023-07-15 15:31:14.851 CDT [69250] FATAL:  database "vikramkini" does not exist
2023-07-15 15:31:14.863 CDT [69252] FATAL:  database "vikramkini" does not exist
2023-07-15 15:31:35.103 CDT [69285] FATAL:  database "vikramkini" does not exist
2023-07-15 15:31:35.113 CDT [69287] FATAL:  database "vikramkini" does not exist
2023-07-15 15:32:16.669 CDT [69333] FATAL:  database "vikramkini" does not exist
2023-07-15 15:33:00.985 CDT [69208] LOG:  received fast shutdown request
2023-07-15 15:33:00.987 CDT [69208] LOG:  aborting any active transactions
2023-07-15 15:33:00.988 CDT [69208] LOG:  background worker "logical replication launcher" (PID 69214) exited with exit code 1
2023-07-15 15:33:00.988 CDT [69209] LOG:  shutting down
2023-07-15 15:33:00.989 CDT [69209] LOG:  checkpoint starting: shutdown immediate
2023-07-15 15:33:00.994 CDT [69209] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.006 s; sync files=11, longest=0.001 s, average=0.001 s; distance=272 kB, estimate=272 kB
2023-07-15 15:33:00.996 CDT [69208] LOG:  database system is shut down
2023-07-15 15:34:55.345 CDT [69498] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 15:34:55.347 CDT [69498] LOG:  listening on IPv6 address "::1", port 5432
2023-07-15 15:34:55.347 CDT [69498] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-15 15:34:55.347 CDT [69498] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-15 15:34:55.349 CDT [69501] LOG:  database system was shut down at 2023-07-15 15:34:44 CDT
2023-07-15 15:34:55.351 CDT [69498] LOG:  database system is ready to accept connections
2023-07-15 15:35:26.467 CDT [69553] FATAL:  role "vikramkini" does not exist
2023-07-15 15:35:26.477 CDT [69555] FATAL:  role "vikramkini" does not exist
2023-07-15 15:36:06.911 CDT [69590] FATAL:  role "vikramkini" does not exist
2023-07-15 15:36:34.616 CDT [69616] FATAL:  role "vikramkini" does not exist
2023-07-15 15:36:34.617 CDT [69617] FATAL:  role "vikramkini" does not exist
2023-07-15 15:39:55.351 CDT [69499] LOG:  checkpoint starting: time
2023-07-15 15:41:33.464 CDT [69499] LOG:  checkpoint complete: wrote 971 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=98.103 s, sync=0.007 s, total=98.114 s; sync files=259, longest=0.001 s, average=0.001 s; distance=4552 kB, estimate=4552 kB
2023-07-15 15:44:57.868 CDT [69498] LOG:  received fast shutdown request
2023-07-15 15:44:57.869 CDT [69498] LOG:  aborting any active transactions
2023-07-15 15:44:57.872 CDT [69498] LOG:  background worker "logical replication launcher" (PID 69504) exited with exit code 1
2023-07-15 15:44:57.872 CDT [69499] LOG:  shutting down
2023-07-15 15:44:57.872 CDT [69499] LOG:  checkpoint starting: shutdown immediate
2023-07-15 15:44:57.874 CDT [69499] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4097 kB
2023-07-15 15:44:57.878 CDT [69498] LOG:  database system is shut down
2023-07-15 15:47:20.896 CDT [69987] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-15 15:47:20.899 CDT [69987] LOG:  listening on IPv6 address "::1", port 5432
2023-07-15 15:47:20.899 CDT [69987] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-15 15:47:20.899 CDT [69987] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-15 15:47:20.901 CDT [69990] LOG:  database system was shut down at 2023-07-15 15:46:46 CDT
2023-07-15 15:47:20.906 CDT [69987] LOG:  database system is ready to accept connections
2023-07-15 15:51:21.716 CDT [70142] ERROR:  role "postgres" does not exist
2023-07-15 15:51:21.716 CDT [70142] STATEMENT:  ALTER USER postgres WITH SUPERUSER;
2023-07-15 15:52:02.993 CDT [70204] FATAL:  database "vikramkini" does not exist
2023-07-15 15:52:20.904 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 15:52:25.788 CDT [69988] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.879 s, sync=0.002 s, total=4.885 s; sync files=15, longest=0.001 s, average=0.001 s; distance=275 kB, estimate=275 kB
2023-07-15 15:57:20.790 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 15:58:55.674 CDT [69988] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=94.865 s, sync=0.007 s, total=94.884 s; sync files=312, longest=0.001 s, average=0.001 s; distance=6958 kB, estimate=6958 kB
2023-07-15 15:59:18.852 CDT [73777] FATAL:  database "vikramkini" does not exist
2023-07-15 16:00:04.862 CDT [73974] FATAL:  database "vikramkini" does not exist
2023-07-15 16:02:20.679 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:02:50.413 CDT [69988] LOG:  checkpoint complete: wrote 294 buffers (1.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=29.729 s, sync=0.004 s, total=29.734 s; sync files=70, longest=0.001 s, average=0.001 s; distance=1740 kB, estimate=6436 kB
2023-07-15 16:07:20.415 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:07:52.477 CDT [69988] LOG:  checkpoint complete: wrote 318 buffers (1.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=32.056 s, sync=0.004 s, total=32.062 s; sync files=68, longest=0.001 s, average=0.001 s; distance=2222 kB, estimate=6015 kB
2023-07-15 16:12:20.479 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:12:57.529 CDT [69988] LOG:  checkpoint complete: wrote 367 buffers (2.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=37.044 s, sync=0.005 s, total=37.050 s; sync files=68, longest=0.001 s, average=0.001 s; distance=2784 kB, estimate=5692 kB
2023-07-15 16:14:02.057 CDT [76013] FATAL:  database "vikramkini" does not exist
2023-07-15 16:16:15.111 CDT [76306] FATAL:  database "vikramkini" does not exist
2023-07-15 16:17:20.532 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:18:15.474 CDT [69988] LOG:  checkpoint complete: wrote 545 buffers (3.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=54.939 s, sync=0.002 s, total=54.943 s; sync files=67, longest=0.001 s, average=0.001 s; distance=2549 kB, estimate=5378 kB
2023-07-15 16:22:20.477 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:22:30.028 CDT [69988] LOG:  checkpoint complete: wrote 95 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.543 s, sync=0.004 s, total=9.551 s; sync files=29, longest=0.001 s, average=0.001 s; distance=425 kB, estimate=4882 kB
2023-07-15 16:27:20.030 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:27:33.550 CDT [69988] LOG:  checkpoint complete: wrote 134 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=13.508 s, sync=0.008 s, total=13.521 s; sync files=83, longest=0.001 s, average=0.001 s; distance=314 kB, estimate=4425 kB
2023-07-15 16:32:20.553 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:32:47.786 CDT [69988] LOG:  checkpoint complete: wrote 270 buffers (1.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=27.226 s, sync=0.005 s, total=27.235 s; sync files=95, longest=0.001 s, average=0.001 s; distance=1596 kB, estimate=4143 kB
2023-07-15 16:37:20.786 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:37:34.225 CDT [78065] ERROR:  syntax error at end of input at character 865
2023-07-15 16:37:34.225 CDT [78065] STATEMENT:  -- BLOCK deleteQuery 
	WITH deleted_rows AS (
	  DELETE FROM assessment_access_policies
	  WHERE (user_id = $1 OR group_id = $2)
	    AND assessment_id = $3
	  RETURNING *
	)
	-- SELECT
	--   COALESCE(format_date_full_compact(aap.created_at, 'America/Chicago'), '—') AS created_at,
	--   COALESCE(aap.created_by::text, '—') AS created_by,
	--   COALESCE(aap.credit::text, '—') AS credit,
	--   COALESCE(format_date_full_compact(aap.end_date, 'America/Chicago'), '—') AS end_date,
	--   COALESCE(aap.group_id::text, '—') AS group_id,
	--   COALESCE(aap.note, '—') AS note,
	--   COALESCE(format_date_full_compact(aap.start_date, 'America/Chicago'), '—') AS start_date,
	--   COALESCE(aap.extension_type::text, '—') AS type,
	--   COALESCE(aap.user_id::text, '—') AS user_id
	-- FROM
	--   assessment_access_policies AS aap
	-- WHERE assessment_id = $3
	-- ORDER BY
	--   aap.created_at;
2023-07-15 16:37:48.968 CDT [69988] LOG:  checkpoint complete: wrote 279 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=28.175 s, sync=0.003 s, total=28.183 s; sync files=61, longest=0.001 s, average=0.001 s; distance=1691 kB, estimate=3897 kB
2023-07-15 16:37:54.106 CDT [78265] ERROR:  syntax error at or near ";" at character 169
2023-07-15 16:37:54.106 CDT [78265] STATEMENT:  -- BLOCK deleteQuery 
	WITH deleted_rows AS (
	  DELETE FROM assessment_access_policies
	  WHERE (user_id = $1 OR group_id = $2)
	    AND assessment_id = $3
	  RETURNING *
	);
	-- SELECT
	--   COALESCE(format_date_full_compact(aap.created_at, 'America/Chicago'), '—') AS created_at,
	--   COALESCE(aap.created_by::text, '—') AS created_by,
	--   COALESCE(aap.credit::text, '—') AS credit,
	--   COALESCE(format_date_full_compact(aap.end_date, 'America/Chicago'), '—') AS end_date,
	--   COALESCE(aap.group_id::text, '—') AS group_id,
	--   COALESCE(aap.note, '—') AS note,
	--   COALESCE(format_date_full_compact(aap.start_date, 'America/Chicago'), '—') AS start_date,
	--   COALESCE(aap.extension_type::text, '—') AS type,
	--   COALESCE(aap.user_id::text, '—') AS user_id
	-- FROM
	--   assessment_access_policies AS aap
	-- WHERE assessment_id = $3
	-- ORDER BY
	--   aap.created_at;
2023-07-15 16:42:20.971 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:42:28.440 CDT [78509] ERROR:  syntax error at or near ";" at character 169
2023-07-15 16:42:28.440 CDT [78509] STATEMENT:  -- BLOCK deleteQuery 
	WITH deleted_rows AS (
	  DELETE FROM assessment_access_policies
	  WHERE (user_id = $1 OR group_id = $2)
	    AND assessment_id = $3
	  RETURNING *
	);
	-- SELECT
	--   COALESCE(format_date_full_compact(aap.created_at, 'America/Chicago'), '—') AS created_at,
	--   COALESCE(aap.created_by::text, '—') AS created_by,
	--   COALESCE(aap.credit::text, '—') AS credit,
	--   COALESCE(format_date_full_compact(aap.end_date, 'America/Chicago'), '—') AS end_date,
	--   COALESCE(aap.group_id::text, '—') AS group_id,
	--   COALESCE(aap.note, '—') AS note,
	--   COALESCE(format_date_full_compact(aap.start_date, 'America/Chicago'), '—') AS start_date,
	--   COALESCE(aap.extension_type::text, '—') AS type,
	--   COALESCE(aap.user_id::text, '—') AS user_id
	-- FROM
	--   assessment_access_policies AS aap
	-- WHERE assessment_id = $3
	-- ORDER BY
	--   aap.created_at;
2023-07-15 16:42:53.666 CDT [69988] LOG:  checkpoint complete: wrote 325 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=32.690 s, sync=0.005 s, total=32.696 s; sync files=67, longest=0.001 s, average=0.001 s; distance=2331 kB, estimate=3741 kB
2023-07-15 16:47:20.669 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:47:48.504 CDT [69988] LOG:  checkpoint complete: wrote 275 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=27.824 s, sync=0.004 s, total=27.836 s; sync files=58, longest=0.001 s, average=0.001 s; distance=1706 kB, estimate=3537 kB
2023-07-15 16:52:20.506 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:52:54.715 CDT [69988] LOG:  checkpoint complete: wrote 339 buffers (2.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=34.202 s, sync=0.005 s, total=34.210 s; sync files=74, longest=0.001 s, average=0.001 s; distance=1983 kB, estimate=3382 kB
2023-07-15 16:57:20.717 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 16:57:43.836 CDT [69988] LOG:  checkpoint complete: wrote 229 buffers (1.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=23.111 s, sync=0.004 s, total=23.120 s; sync files=59, longest=0.001 s, average=0.001 s; distance=1283 kB, estimate=3172 kB
2023-07-15 17:02:20.826 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 17:02:42.981 CDT [69988] LOG:  checkpoint complete: wrote 220 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=22.150 s, sync=0.003 s, total=22.155 s; sync files=47, longest=0.001 s, average=0.001 s; distance=1238 kB, estimate=2979 kB
2023-07-15 17:07:20.982 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 17:08:51.042 CDT [69988] LOG:  checkpoint complete: wrote 891 buffers (5.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=90.051 s, sync=0.006 s, total=90.061 s; sync files=169, longest=0.001 s, average=0.001 s; distance=3891 kB, estimate=3891 kB
2023-07-15 17:12:20.044 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 17:12:21.679 CDT [69988] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.629 s, sync=0.002 s, total=1.636 s; sync files=12, longest=0.001 s, average=0.001 s; distance=154 kB, estimate=3517 kB
2023-07-15 19:29:03.779 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 19:29:05.935 CDT [69988] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.151 s, sync=0.003 s, total=2.157 s; sync files=15, longest=0.001 s, average=0.001 s; distance=187 kB, estimate=3184 kB
2023-07-15 20:25:18.291 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 20:25:20.223 CDT [69988] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.928 s, sync=0.002 s, total=1.932 s; sync files=13, longest=0.001 s, average=0.001 s; distance=171 kB, estimate=2883 kB
2023-07-15 20:30:18.222 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 20:30:29.213 CDT [69988] LOG:  checkpoint complete: wrote 111 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.984 s, sync=0.006 s, total=10.992 s; sync files=69, longest=0.001 s, average=0.001 s; distance=520 kB, estimate=2647 kB
2023-07-15 20:35:18.213 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 20:35:50.837 CDT [69988] LOG:  checkpoint complete: wrote 323 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=32.614 s, sync=0.007 s, total=32.624 s; sync files=149, longest=0.001 s, average=0.001 s; distance=2213 kB, estimate=2603 kB
2023-07-15 20:39:56.333 CDT [81679] ERROR:  duplicate key value violates unique constraint "assessment_instances_assessment_id_user_id_number_key"
2023-07-15 20:39:56.333 CDT [81679] DETAIL:  Key (assessment_id, user_id, number)=(35, 1, 1) already exists.
2023-07-15 20:39:56.333 CDT [81679] CONTEXT:  SQL statement "INSERT INTO assessment_instances
	            ( auth_user_id, assessment_id, user_id,     group_id, mode, auto_close,
	              date_limit, number, include_in_statistics)
	    VALUES  (authn_user_id, assessment_id,
	            CASE WHEN group_work THEN NULL      ELSE user_id END,
	            CASE WHEN group_work THEN tmp_group_id ELSE NULL END, mode, auto_close,
	              date_limit, number, include_in_statistics)
	    ON CONFLICT (assessment_id, group_id, number) DO UPDATE
	    SET assessment_id = excluded.assessment_id
	    RETURNING id"
	PL/pgSQL function assessment_instances_insert(bigint,bigint,boolean,bigint,enum_mode,integer,timestamp with time zone) line 78 at SQL statement
2023-07-15 20:39:56.333 CDT [81679] STATEMENT:  SELECT
	  u.user_id,
	  u.uid,
	  u.name,
	  c.id AS course_id,
	  c.short_name AS course,
	  ci.id AS course_instance_id,
	  ci.short_name AS course_instance,
	  a.id AS assessment_id,
	  a.title AS assessment,
	  aii.assessment_instance_id
	FROM
	  assessments AS a
	  JOIN course_instances AS ci on (ci.id = a.course_instance_id)
	  JOIN pl_courses AS c ON (c.id = ci.course_id)
	  JOIN enrollments AS e ON (e.course_instance_id = ci.id)
	  JOIN users AS u ON (u.user_id = e.user_id)
	  JOIN assessment_instances_insert (a.id, u.user_id, a.group_work, u.user_id, $1) AS aii ON TRUE
	WHERE
	  a.id = $2
	ORDER BY
	  user_id;
	
2023-07-15 20:40:18.837 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 20:40:41.932 CDT [69988] LOG:  checkpoint complete: wrote 229 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=23.088 s, sync=0.005 s, total=23.096 s; sync files=122, longest=0.001 s, average=0.001 s; distance=1581 kB, estimate=2501 kB
2023-07-15 20:45:18.933 CDT [69988] LOG:  checkpoint starting: time
2023-07-15 20:45:50.017 CDT [69988] LOG:  checkpoint complete: wrote 308 buffers (1.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=31.077 s, sync=0.006 s, total=31.085 s; sync files=86, longest=0.001 s, average=0.001 s; distance=1937 kB, estimate=2445 kB
2023-07-15 20:46:15.276 CDT [82652] FATAL:  database "vikramkini" does not exist
2023-07-15 20:47:45.789 CDT [69987] LOG:  received fast shutdown request
2023-07-15 20:47:45.790 CDT [69987] LOG:  aborting any active transactions
2023-07-15 20:47:45.793 CDT [69987] LOG:  background worker "logical replication launcher" (PID 69993) exited with exit code 1
2023-07-15 20:47:45.794 CDT [69988] LOG:  shutting down
2023-07-15 20:47:45.794 CDT [69988] LOG:  checkpoint starting: shutdown immediate
2023-07-15 20:47:45.808 CDT [69988] LOG:  checkpoint complete: wrote 277 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.002 s, total=0.015 s; sync files=52, longest=0.001 s, average=0.001 s; distance=1663 kB, estimate=2366 kB
2023-07-15 20:47:45.816 CDT [69987] LOG:  database system is shut down
