{
  "$schema": "https://pgtools.dev/main/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "migrations": {
    "migrationsDir": "apps/prairielearn/src/migrations",
    "after": 20250000000000
  },
  "typecheck": {
    "searchPath": ["public", "server*"]
  },
  "files": {
    "ignore": ["*.pg"]
  },
  "linter": {
    "rules": {
      "all": false,
      "recommended": false,
      "safety": {
        "banDropColumn": "off",
        "banDropNotNull": "off"
      }
    }
  },
  "db": {
    "host": "127.0.0.1",
    "port": 5432,
    "username": "postgres",
    "database": "postgres",
    "connTimeoutSecs": 10
  }
}
