digraph partmc_modules {

    rankdir = BT;
    node [fontsize = 10, height = 0.3, width = 0.5];
    graph [nodesep = 0.2, ranksep = 0.3];
    edge [fontsize = 10, arrowsize = 0.7];

    course [label="course", style=filled, fillcolor=mistyrose1]

    course_instance [label="course_instance*", style=filled, fillcolor=honeydew1]
    course_instance_access_rule [style=filled, fillcolor=honeydew1]
    assessment_access_rule [style=filled, fillcolor=honeydew1]
    question [label="question*", style=filled, fillcolor=honeydew1]
    question_tag [style=filled, fillcolor=honeydew1]
    tag [style=filled, fillcolor=honeydew1]
    assessment [label="assessment*", style=filled, fillcolor=honeydew1]
    assessment_question [label="assessment_question*", style=filled, fillcolor=honeydew1]
    assessment_set [style=filled, fillcolor=honeydew1]
    topic [style=filled, fillcolor=honeydew1]
    alternative_group [style=filled, fillcolor=honeydew1]
    zone [style=filled, fillcolor=honeydew1]

    enrollment [style=filled, fillcolor=lavender]
    user [style=filled, fillcolor=lavender]
    assessment_instance [style=filled, fillcolor=lavender]
    instance_question [style=filled, fillcolor=lavender]
    variant [style=filled, fillcolor=lavender]
    submission [style=filled, fillcolor=lavender]

    assessment_state_log [style=filled, fillcolor=white]
    grading_log [style=filled, fillcolor=white]
    assessment_score_log [style=filled, fillcolor=white]
    question_score_log [style=filled, fillcolor=white]
    variant_view_log [style=filled, fillcolor=white]
    assessment_view_log [style=filled, fillcolor=white]

    assessment_access_rule -> { assessment }
    course_instance -> { course }
    course_instance_access_rule -> { course_instance }
    question -> { course; topic }
    question_tag -> { question; tag }
    tag -> { course }
    assessment -> { course_instance; assessment_set }
    assessment_question -> { assessment; alternative_group; question }
    assessment_set -> { course }
    topic -> { course }
    zone -> { assessment }
    alternative_group -> { zone }

    enrollment -> { user; course_instance }
    assessment_instance -> { assessment; user }
    instance_question -> { assessment_question; assessment_instance }
    variant -> { instance_question }
    submission -> { variant }

    assessment_state_log -> { assessment_instance }
    grading_log -> { submission }
    assessment_score_log -> { assessment_instance }
    question_score_log -> { instance_question }
    variant_view_log -> { variant }
    assessment_view_log -> { assessment_instance }

    subgraph cluster_legend {

        labelloc=b;
        label="Legend";

        k4 [shape=plaintext, style=solid, label="Logging objects,\lnot needed for operation.\lCannot be deleted.\l"];
        kc4[label=" ", style=filled, fillcolor=white];

        k3 [shape=plaintext, style=solid, label="Generated by\lstudent activity.\lCannot be deleted.\l"];
        kc3[label=" ", style=filled, fillcolor=lavender];

        k2 [shape=plaintext, style=solid, label="Made by instructors\lfrom course git repo.\lCan be deleted,\l'*' means soft deletes.\l"];
        kc2[label=" ", style=filled, fillcolor=honeydew1];

        k1 [shape=plaintext, style=solid, label="Made by superuser.\lWill not be deleted.\l"];
        kc1[label=" ", style=filled, fillcolor=mistyrose1];

        kc4 -> kc3 [style=invis];
        kc3 -> kc2 [style=invis];
        kc2 -> kc1 [style=invis];
        k4 -> k3 [style=invis];
        k3 -> k2 [style=invis];
        k2 -> k1 [style=invis];
    }
}
