digraph partmc_modules {

    rankdir = BT;
    node [fontsize = 10, height = 0.3, width = 0.5];
    graph [nodesep = 0.2, ranksep = 0.3];
    edge [fontsize = 10, arrowsize = 0.7];

    users [style=filled, fillcolor=mistyrose1]
    administrators [style=filled, fillcolor=mistyrose1]
    pl_courses [label="pl_courses*", style=filled, fillcolor=mistyrose1]
    course_permissions [style=filled, fillcolor=mistyrose1]

    courses [style=filled, fillcolor=lemonchiffon]
    exams [style=filled, fillcolor=lemonchiffon]
    reservations [style=filled, fillcolor=lemonchiffon]

    course_instances [label="course_instances*", style=filled, fillcolor=honeydew1]
    course_instance_access_rules [style=filled, fillcolor=honeydew1]
    assessment_access_rules [style=filled, fillcolor=honeydew1]
    questions [label="questions*", style=filled, fillcolor=honeydew1]
    question_tags [style=filled, fillcolor=honeydew1]
    tags [style=filled, fillcolor=honeydew1]
    assessments [label="assessments*", style=filled, fillcolor=honeydew1]
    assessment_questions [label="assessment_questions*", style=filled, fillcolor=honeydew1]
    assessment_sets [style=filled, fillcolor=honeydew1]
    topics [style=filled, fillcolor=honeydew1]
    alternative_groups [style=filled, fillcolor=honeydew1]
    zones [style=filled, fillcolor=honeydew1]

    errors [style=filled, fillcolor=lavender]
    enrollments [style=filled, fillcolor=lavender]
    assessment_instances [style=filled, fillcolor=lavender]
    instance_questions [style=filled, fillcolor=lavender]
    variants [style=filled, fillcolor=lavender]
    submissions [style=filled, fillcolor=lavender]
    grading_jobs [style=filled, fillcolor=lavender]
    job_sequences [style=filled, fillcolor=lavender]
    jobs [style=filled, fillcolor=lavender]

    assessment_state_logs [style=filled, fillcolor=white]
    assessment_score_logs [style=filled, fillcolor=white]
    question_score_logs [style=filled, fillcolor=white]
    variant_view_logs [style=filled, fillcolor=white]
    assessment_view_logs [style=filled, fillcolor=white]

    administrators -> { users }
    course_permissions -> { users; pl_courses }

    courses -> { pl_courses }
    exams -> { courses }
    reservations -> { users; exams }

    assessment_access_rules -> { assessments }
    course_instances -> { pl_courses }
    course_instance_access_rules -> { course_instances }
    questions -> { pl_courses; topics }
    question_tags -> { questions; tags }
    tags -> { pl_courses }
    assessments -> { course_instances; assessment_sets }
    assessment_questions -> { assessments; alternative_groups; questions }
    assessment_sets -> { pl_courses }
    topics -> { pl_courses }
    zones -> { assessments }
    alternative_groups -> { zones }

    errors -> { pl_courses; course_instances; questions; assessments; users }
    enrollments -> { users; course_instances }
    assessment_instances -> { assessments; users }
    instance_questions -> { assessment_questions; assessment_instances }
    variants -> { instance_questions }
    submissions -> { variants }
    job_sequences -> { pl_courses; users }
    jobs -> { job_sequences }

    assessment_state_logs -> { assessment_instances }
    grading_jobs -> { submissions }
    assessment_score_logs -> { assessment_instances }
    question_score_logs -> { instance_questions }
    variant_view_logs -> { variants }
    assessment_view_logs -> { assessment_instances }

    subgraph cluster_legend {

        labelloc=b;
        label="Legend";

        k5 [shape=plaintext, style=solid, label="PrairieSchedule tables.\l"];
        kc5[label=" ", style=filled, fillcolor=lemonchiffon];

        k4 [shape=plaintext, style=solid, label="Logging objects.\lNot needed for operation.\lCannot be deleted.\l"];
        kc4[label=" ", style=filled, fillcolor=white];

        k3 [shape=plaintext, style=solid, label="Generated by user\lactivity.\lCannot be deleted.\l"];
        kc3[label=" ", style=filled, fillcolor=lavender];

        k2 [shape=plaintext, style=solid, label="Made by instructors\lfrom course git repo.\l'*' means soft deletes.\l"];
        kc2[label=" ", style=filled, fillcolor=honeydew1];

        k1 [shape=plaintext, style=solid, label="Made by superuser.\l'*' means soft deletes.\l"];
        kc1[label=" ", style=filled, fillcolor=mistyrose1];

        kc5 -> kc4 [style=invis];
        kc4 -> kc3 [style=invis];
        kc3 -> kc2 [style=invis];
        kc2 -> kc1 [style=invis];
        k5 -> k4 [style=invis];
        k4 -> k3 [style=invis];
        k3 -> k2 [style=invis];
        k2 -> k1 [style=invis];
    }
}
