digraph question_flow {

    direction=TB;

    node [fontsize = 10, height = 0.3, width = 0.5];
    edge [fontsize = 10, arrowsize = 0.7];

    node [style=filled, fillcolor=moccasin];

    start [label="Start"];
    display_broken [label="update errors table\ldisplay error code to student"];
    display_editable [label="question displayed to student\lwith save/submit buttons"];
    display_uneditable [label="question displayed to student\lwithout save/submit buttons"];
    submission_received [label="submission received"];
    question_update [label="question points update"];

    node [style=filled, fillcolor=powderblue];

    generating [label="generate() code"];
    preparing [label="prepare() code"];
    rendering_editable [label="render() code\l\leditable = true"];
    rendering_uneditable [label="render() code\l\leditable = false"];
    parsing [label="parse() code"];
    grading [label="grade() code"];

    node [style=filled, fillcolor=gainsboro];

    broken_variant [label="Broken variant:\l\lvariant.broken = true\lvariant.open = true"];
    open_variant [label="Open variant:\l\lvariant.broken = false\lvariant.open = true"];
    closed_variant [label="Closed variant:\l\lvariant.broken = false\lvariant.open = false"];
    broken_submission [label="Broken submission:\l\lsubmission.broken = true"];
    ungradable_submission [label="Ungradable submission:\l\lsubmission.broken = false\lsubmission.gradable = false"];
    gradable_submission [label="Gradable submission:\l\lsubmission.broken = false\lsubmission.gradable = true"];
    graded_submission [label="Graded submission:\l\lsubmission.broken = false\lsubmission.gradable = true\lsubmission.graded_at != NULL\lsubmision.score != NULL\lsubmission.feedback != NULL"];

    start -> generating;
    generating -> broken_variant [label="question\lcode error"];
    generating -> preparing [label="success"];
    preparing -> broken_variant [label="question\lcode error"];
    preparing -> open_variant [label="success"];
    broken_variant -> display_broken;
    open_variant -> rendering_editable;
    rendering_editable -> display_broken [label="question\lcode error"];
    rendering_editable -> display_editable [label="success"];
    display_editable -> submission_received [label="student submits\lan answer"];
    submission_received -> parsing;
    parsing -> broken_submission [label="question\lcode error"];
    broken_submission -> display_broken;
    parsing -> ungradable_submission [label="invalid format for\lsubmitted_answer"];
    parsing -> gradable_submission [label="success"];
    ungradable_submission -> open_variant;
    gradable_submission -> grading;
    grading -> ungradable_submission [label="invalid format for\lsubmitted_answer"];
    grading -> graded_submission [label="success"];
    graded_submission -> question_update;
    question_update -> open_variant [label="more submissions are\lallowed for this variant"];
    question_update -> closed_variant [label="submissions are no longer\lallowed for this variant"];
    closed_variant -> rendering_uneditable;
    rendering_uneditable -> display_broken [label="question\lcode error"];
    rendering_uneditable -> display_uneditable [label="success"];
}
