ansi2html==1.9.1
chevron==0.14.0
coloraide==3.3.1
Faker==25.0.0
lxml==5.2.1
matplotlib==3.8.4
networkx==3.3
nltk==3.8.1
numpy==1.26.4
openpyxl==3.1.2
pandas-stubs==2.2.1.240316
pandas==2.2.2
Pint==0.23
psutil==5.9.8
PuLP==2.8.0
pycryptodome==3.20.0
Pygments==2.17.2
pyarrow==16.0.0
pygments-ansi-color==0.3.0
pygraphviz==1.12
pyquaternion==0.9.9
pytest-cov==5.0.0
pytest-repeat==0.9.3
pytest==8.2.0
recommonmark==0.7.1
regex==2024.4.28
rpy2==3.5.12
ruff==0.4.0
schemdraw==0.19
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sphinx-markdown-builder==0.6.6
sphinx==7.3.7
statsmodels==0.14.2
sympy==1.12
text-unidecode==1.3
types-chevron==0.14.2.20240310
types-lxml==2024.4.14
types-Pygments==2.17.0.20240310
typing-extensions==4.11.0
tzlocal==4.3
