ansi2html==1.9.1
black==24.3.0
chevron==0.14.0
coloraide==3.1.2
Faker==24.4.0
flake8-black==0.3.6
flake8-isort==6.1.1
Flake8-pyproject==1.2.3
flake8==7.0.0
isort==5.13.2
lxml==5.1.0
matplotlib==3.8.3
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
openpyxl==3.1.2
pandas-stubs==2.2.1.240316
pandas==2.2.1
Pint==0.23
psutil==5.9.8
PuLP==2.8.0
pycryptodome==3.20.0
Pygments==2.17.2
pyarrow==15.0.2
pygments-ansi-color==0.3.0
pygraphviz==1.12
pyquaternion==0.9.9
pytest-cov==5.0.0
pytest-repeat==0.9.3
pytest==8.1.1
recommonmark==0.7.1
regex==2023.12.25
rpy2==3.5.12
schemdraw==0.18
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
sphinx-markdown-builder==0.6.6
sphinx==7.2.6
statsmodels==0.14.1
sympy==1.12
text-unidecode==1.3
types-chevron==0.14.2.20240310
types-lxml==2024.3.27
types-Pygments==2.17.0.20240310
typing-extensions==4.10.0
tzlocal==4.3
