ansi2html==1.8.0
black==23.11.0
chevron==0.14.0
coloraide==2.13.1
Faker==20.1.0
flake8-black==0.3.6
flake8-isort==6.1.1
Flake8-pyproject==1.2.3
flake8==6.1.0
isort==5.13.2
lxml==4.9.3
lxml-stubs==0.4.0
matplotlib==3.8.2
networkx==3.2.1
nltk==3.8.1
numpy==1.26.2
openpyxl==3.1.2
pandas-stubs==2.1.1.230928
pandas==2.1.1
Pint==0.22
psutil==5.9.6
PuLP==2.7.0
pycryptodome==3.19.0
Pygments==2.17.2
pygments-ansi-color==0.3.0
pygraphviz==1.6
pyquaternion==0.9.9
pytest-cov==4.1.0
pytest-lazy-fixture==0.6.3
pytest-repeat==0.9.3
pytest==7.4.3
recommonmark==0.7.1
regex==2023.10.3
rpy2==3.5.12
schemdraw==0.17
scikit-learn==1.3.2
scipy==1.11.4
sphinx-markdown-builder==0.6.5
sphinx==7.2.6
statsmodels==0.14.0
sympy==1.12
text-unidecode==1.3
types-chevron==0.14.2.5
types-Pygments==2.17.0.0
types-pytest-lazy-fixture==0.6.3.4
typing-extensions==4.8.0
tzlocal==4.3
