ansi2html==1.9.2
chevron==0.14.0
coloraide==4.0
Faker==33.1.0
lxml==5.3.0
matplotlib==3.9.2
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
openpyxl==3.1.5
pandas-stubs==2.2.3.241009
pandas==2.2.3
Pint==0.24.4
psutil==6.1.0
PuLP==2.9.0
pycryptodome==3.21.0
Pygments==2.18.0
pyarrow==18.0.0
pygments-ansi-color==0.3.0
pygraphviz==1.14
pyquaternion==0.9.9
pytest-cov==6.0.0
pytest-repeat==0.9.3
pytest==8.3.3
recommonmark==0.7.1
regex==2024.9.11
ruff==0.7.2
schemdraw==0.19
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sphinx-markdown-builder==0.6.7
sphinx==8.1.3
statsmodels==0.14.4
sympy==1.13.3
text-unidecode==1.3
types-chevron==0.14.2.20240310
types-lxml==2024.9.16
types-Pygments==2.18.0.20240506
typing-extensions==4.12.2
tzlocal==5.2
