chevron==0.14.0
flake8==5.0.4
flake8-quotes==3.3.1
lxml==4.9.1
matplotlib==3.6.2
networkx==2.8.8
numpy==1.23.5
pandas==1.5.2
pycryptodome==3.16.0
pyquaternion==0.9.9
regex==2022.10.31
scipy==1.9.3
sympy==1.11.1
rpy2==3.5.6
pygraphviz==1.6
ansi2html==1.8.0
scikit-learn==1.1.3
nltk==3.7
Pygments==2.13.0
tzlocal==4.2
sphinx==5.3.0
sphinx-markdown-builder==0.5.5
recommonmark==0.7.1
PuLP==2.7.0
text-unidecode==1.3
statsmodels==0.13.5
openpyxl==3.0.10
pytest==7.2.0
typing-extensions==4.4.0
psutil==5.9.4
