ansi2html==1.9.1
chevron==0.14.0
coloraide==3.3.1
Faker==25.3.0
lxml==5.2.2
matplotlib==3.9.0
networkx==3.3
nltk==3.8.1
numpy==1.26.4
openpyxl==3.1.3
pandas-stubs==2.2.2.240514
pandas==2.2.2
Pint==0.23
psutil==5.9.8
PuLP==2.8.0
pycryptodome==3.20.0
Pygments==2.18.0
pyarrow==16.1.0
pygments-ansi-color==0.3.0
pygraphviz==1.13
pyquaternion==0.9.9
pytest-cov==5.0.0
pytest-repeat==0.9.3
pytest==8.2.1
recommonmark==0.7.1
regex==2024.5.15
ruff==0.4.7
schemdraw==0.19
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
sphinx-markdown-builder==0.6.6
sphinx==7.3.7
statsmodels==0.14.2
sympy==1.12.1
text-unidecode==1.3
types-chevron==0.14.2.20240310
types-lxml==2024.4.14
types-Pygments==2.18.0.20240506
typing-extensions==4.12.0
tzlocal==5.2
