ansi2html==1.8.0
black==23.7.0
chevron==0.14.0
coloraide==2.4
Faker==19.1.0
flake8-black==0.3.6
flake8-isort==6.0.0
Flake8-pyproject==1.2.3
flake8==6.0.0
isort==5.12.0
lxml==4.9.3
lxml-stubs==0.4.0
matplotlib==3.7.2
networkx==3.1
nltk==3.8.1
numpy==1.25.1
openpyxl==3.1.2
pandas-stubs==2.0.2.230605
pandas==2.0.3
Pint==0.22
psutil==5.9.5
PuLP==2.7.0
pycryptodome==3.18.0
Pygments==2.15.1
pygments-ansi-color==0.3.0
pygraphviz==1.6
pyquaternion==0.9.9
pytest-cov==4.1.0
pytest-lazy-fixture==0.6.3
pytest-repeat==0.9.1
pytest==7.4.0
recommonmark==0.7.1
regex==2023.6.3
rpy2==3.5.12
schemdraw==0.17
scikit-learn==1.3.0
scipy==1.11.1
sphinx-markdown-builder==0.6.2
sphinx==7.0.1
statsmodels==0.14.0
sympy==1.12
text-unidecode==1.3
types-chevron==0.14.2.4
types-Pygments==2.15.0.1
types-pytest-lazy-fixture==0.6.3.3
typing-extensions==4.7.1
tzlocal==4.3
