ansi2html==1.9.2
automata-lib==9.0.0
chevron==0.14.0
coloraide==4.6
Faker==37.1.0
lxml==5.4.0
matplotlib==3.10.1
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
openpyxl==3.1.5
pandas-stubs==2.2.3.250308
pandas==2.2.3
Pillow==11.2.1
Pint==0.24.4
psutil==7.0.0
PuLP==3.1.1
pyarrow==19.0.1
pycryptodome==3.22.0
pygments-ansi-color==0.3.0
Pygments==2.19.1
pygraphviz==1.14
pyquaternion==0.9.9
pytest-cov==6.1.1
pytest-repeat==0.9.4
pytest==8.3.5
recommonmark==0.7.1
regex==2024.11.6
ruff==0.11.7
schemdraw==0.20
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sphinx-markdown-builder==0.6.8
sphinx==8.1.3
statsmodels==0.14.4
sympy==1.13.3
text-unidecode==1.3
types-chevron==0.14.2.20250103
types-lxml==2025.3.30
types-Pygments==2.19.0.20250305
typing-extensions==4.13.2
tzlocal==5.3.1
