chevron==0.14.0
flake8==4.0.1
flake8-quotes==3.3.1
lxml==4.9.1
matplotlib==3.5.2
networkx==2.8.6
numpy==1.23.1
pandas==1.4.2
pycryptodome==3.15.0
pyquaternion==0.9.9
regex==2022.7.9
scipy==1.8.1
sympy==1.10.1
rpy2==3.5.2
pygraphviz==1.6
ansi2html==1.7.0
scikit-learn==1.1.1
nltk==3.7
Pygments==2.12.0
tzlocal==4.2
sphinx==5.0.2
sphinx-markdown-builder==0.5.5
recommonmark==0.7.1
mkdocs-material==8.3.8
PuLP==2.6.0
text-unidecode==1.3
statsmodels==0.13.2
openpyxl==3.0.10
pytest==7.1.2
typing-extensions==4.3.0
