ansi2html==1.9.1
black==24.1.1
chevron==0.14.0
coloraide==2.16
Faker==22.6.0
flake8-black==0.3.6
flake8-isort==6.1.1
Flake8-pyproject==1.2.3
flake8==7.0.0
isort==5.13.2
lxml==5.1.0
matplotlib==3.8.2
networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
openpyxl==3.1.2
pandas-stubs==2.1.4.231227
pandas==2.2.0
Pint==0.23
psutil==5.9.8
PuLP==2.8.0
pycryptodome==3.20.0
Pygments==2.17.2
pyarrow==15.0.0
pygments-ansi-color==0.3.0
pygraphviz==1.6
pyquaternion==0.9.9
pytest-cov==4.1.0
pytest-repeat==0.9.3
pytest==8.0.0
recommonmark==0.7.1
regex==2023.12.25
rpy2==3.5.12
schemdraw==0.18
scikit-learn==1.4.0
scipy==1.12.0
sphinx-markdown-builder==0.6.6
sphinx==7.2.6
statsmodels==0.14.1
sympy==1.12
text-unidecode==1.3
types-chevron==0.14.2.20240106
types-lxml==2023.10.21
types-Pygments==2.17.0.20240106
typing-extensions==4.9.0
tzlocal==4.3
