 SELECT iq.id,
    iq.created_at,
    iq.open,
    iq.number,
    iq.order_by,
    iq.points,
    iq.points_in_grading,
    iq.score_perc,
    iq.score_perc_in_grading,
    iq.current_value,
    iq.number_attempts,
    iq.points_list,
    iq.assessment_instance_id,
    iq.assessment_question_id,
    iq.status,
    iq.authn_user_id,
    iq.duration,
    iq.first_duration,
    iq.highest_submission_score,
    iq.points_list_original,
    iq.variants_points_list,
    iq.some_submission,
    iq.some_perfect_submission,
    iq.some_nonzero_submission,
    iq.first_submission_score,
    iq.last_submission_score,
    iq.max_submission_score,
    iq.average_submission_score,
    iq.submission_score_array,
    iq.incremental_submission_score_array,
    iq.incremental_submission_points_array,
    iq.used_for_grade,
    iq.modified_at,
    iq.requires_manual_grading,
    iq.assigned_grader,
    iq.last_grader,
    ai.assessment_id
   FROM (instance_questions iq
     JOIN assessment_instances ai ON ((ai.id = iq.assessment_instance_id)))
  WHERE (EXISTS ( SELECT 1
           FROM (variants v
             JOIN submissions s ON ((s.variant_id = v.id)))
          WHERE (v.instance_question_id = iq.id)));
