columns
    created_at: timestamp with time zone not null default now()
    id: bigint not null default nextval('access_tokens_id_seq'::regclass)
    last_used_at: timestamp with time zone
    name: text not null
    token: text
    token_hash: text not null
    user_id: bigint not null

indexes
    access_tokens_pkey: PRIMARY KEY (id) USING btree (id)
    access_tokens_token_hash_key: UNIQUE (token_hash) USING btree (token_hash)

foreign-key constraints
    access_tokens_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
