columns
    after_complete_hide_questions: boolean
    after_complete_hide_questions_again_date: timestamp with time zone
    after_complete_hide_questions_again_date_overridden: boolean
    after_complete_hide_score: boolean
    after_complete_show_questions_again_date: timestamp with time zone
    after_complete_show_questions_again_date_overridden: boolean
    after_complete_show_score_again_date: timestamp with time zone
    after_complete_show_score_again_date_overridden: boolean
    assessment_id: bigint not null
    block_access: boolean
    course_instance_id: bigint not null
    date_control_after_last_deadline_allow_submissions: boolean
    date_control_after_last_deadline_credit: integer
    date_control_after_last_deadline_credit_overridden: boolean
    date_control_due_date: timestamp with time zone
    date_control_due_date_overridden: boolean
    date_control_duration_minutes: integer
    date_control_duration_minutes_overridden: boolean
    date_control_early_deadlines_overridden: boolean
    date_control_late_deadlines_overridden: boolean
    date_control_overridden: boolean
    date_control_password: text
    date_control_password_overridden: boolean
    date_control_release_date: timestamp with time zone
    date_control_release_date_overridden: boolean
    enabled: boolean
    id: bigint not null default nextval('access_control_id_seq'::regclass)
    list_before_release: boolean
    number: integer
    prairietest_control_overridden: boolean

indexes
    access_control_pkey: PRIMARY KEY (id) USING btree (id)
    access_control_course_instance_id_assessment_id_number_key: UNIQUE (course_instance_id, assessment_id, number) DEFERRABLE USING btree (course_instance_id, assessment_id, number)

foreign-key constraints
    access_control_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    access_control_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    access_control_early_deadline: FOREIGN KEY (access_control_id) REFERENCES access_control(id) ON UPDATE CASCADE ON DELETE CASCADE
    access_control_late_deadline: FOREIGN KEY (access_control_id) REFERENCES access_control(id) ON UPDATE CASCADE ON DELETE CASCADE
    access_control_prairietest_exam: FOREIGN KEY (access_control_id) REFERENCES access_control(id) ON UPDATE CASCADE ON DELETE CASCADE
    access_control_target: FOREIGN KEY (access_control_id) REFERENCES access_control(id) ON UPDATE CASCADE ON DELETE CASCADE
