columns
    auth_role: enum_role
    auth_uid: text
    body: jsonb
    date: timestamp with time zone
    forwarded_ip: inet
    id: bigint not null default nextval('access_logs_id_seq'::regclass)
    ip: inet
    method: text
    mode: enum_mode
    mongo_id: text
    params: jsonb
    path: text
    user_role: enum_role
    user_uid: text

indexes
    access_logs_pkey: PRIMARY KEY (id) USING btree (id)
    access_logs_mongo_id_key: UNIQUE (mongo_id) USING btree (mongo_id)

referenced by
    variant_view_logs: FOREIGN KEY (access_log_id) REFERENCES access_logs(id) ON UPDATE CASCADE ON DELETE CASCADE
