columns 
    assessment_question_id: bigint not null
    cluster_name: text not null
    cluster_description: text not null
    id: bigint not null default nextval('ai_clusters_id_seq'::regclass)

indexes 
    ai_clusters_pkey: PRIMARY KEY (id) USING btree (id)

foreign-key constraints
    ai_clusters_assessment_question_id_fkey: FOREIGN KEY (assessment_question_id) REFERENCES assessment_questions(id) ON DELETE CASCADE
    ai_clusters_unique_constraint: UNIQUE (assessment_question_id, cluster_name)

referenced by
    instance_questions: FOREIGN KEY (ai_cluster_id) REFERENCES ai_clusters(id) ON UPDATE CASCADE ON DELETE SET NULL