columns
    assessment_question_id: bigint not null
    authn_user_id: bigint
    created_at: timestamp with time zone not null default now()
    id: bigint not null default nextval('ai_grading_messages_id_seq'::regclass)
    include_in_context: boolean not null default true
    job_sequence_id: bigint
    model: text
    parts: jsonb not null default '[]'::jsonb
    phase: enum_ai_grading_message_phase not null
    role: enum_ai_question_generation_message_role not null
    rubric_snapshot: jsonb
    status: enum_ai_question_generation_message_status not null
    updated_at: timestamp with time zone not null default now()
    usage_input_tokens: integer not null default 0
    usage_input_tokens_cache_read: integer not null default 0
    usage_input_tokens_cache_write: integer not null default 0
    usage_output_tokens: integer not null default 0
    usage_output_tokens_reasoning: integer not null default 0
    workflow_run_id: bigint

indexes
    ai_grading_messages_pkey: PRIMARY KEY (id) USING btree (id)
    ai_grading_messages_assessment_question_id_idx: USING btree (assessment_question_id)
    ai_grading_messages_workflow_run_id_idx: USING btree (workflow_run_id)

check constraints
    ai_grading_messages_authn_user_check: CHECK (role = 'user'::enum_ai_question_generation_message_role AND authn_user_id IS NOT NULL OR role = 'assistant'::enum_ai_question_generation_message_role AND authn_user_id IS NULL)
    ai_grading_messages_model_check: CHECK (role = 'user'::enum_ai_question_generation_message_role AND model IS NULL OR role = 'assistant'::enum_ai_question_generation_message_role AND model IS NOT NULL)

foreign-key constraints
    ai_grading_messages_assessment_question_id_fkey: FOREIGN KEY (assessment_question_id) REFERENCES assessment_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    ai_grading_messages_authn_user_id_fkey: FOREIGN KEY (authn_user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
    ai_grading_messages_job_sequence_id_fkey: FOREIGN KEY (job_sequence_id) REFERENCES job_sequences(id) ON UPDATE CASCADE ON DELETE SET NULL
    ai_grading_messages_workflow_run_id_fkey: FOREIGN KEY (workflow_run_id) REFERENCES workflow_runs(id) ON DELETE SET NULL
