columns
    completion: jsonb not null
    errors: jsonb
    html: text not null
    id: bigint not null default nextval('ai_question_generation_prompts_id_seq'::regclass)
    prompt_type: enum_ai_question_generation_prompt_type not null
    prompting_user_id: bigint
    python: text
    question_id: bigint
    response: text not null
    system_prompt: text not null
    user_prompt: text not null

indexes
    ai_question_generation_prompts_pkey: PRIMARY KEY (id) USING btree (id)

foreign-key constraints
    ai_question_generation_prompts_prompting_user_id_fkey: FOREIGN KEY (prompting_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    ai_question_generation_prompts_question_id_fkey: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE SET NULL
