columns
    completion: jsonb not null
    errors: jsonb
    html: text not null
    id: bigint not null default nextval('ai_question_generation_prompts_id_seq'::regclass)
    job_sequence_id: bigint
    prompt_type: enum_ai_question_generation_prompt_type not null
    prompting_user_id: bigint
    python: text
    question_id: bigint
    response: text not null
    system_prompt: text not null
    user_prompt: text not null

indexes
    ai_question_generation_prompts_pkey: PRIMARY KEY (id) USING btree (id)
    ai_question_generation_prompts_question_id_idx: USING btree (question_id)

foreign-key constraints
    ai_question_generation_prompts_job_sequence_id_fkey: FOREIGN KEY (job_sequence_id) REFERENCES job_sequences(id) ON UPDATE CASCADE ON DELETE SET NULL
    ai_question_generation_prompts_prompting_user_id_fkey: FOREIGN KEY (prompting_user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE SET NULL
    ai_question_generation_prompts_question_id_fkey: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE SET NULL
