columns
    assessment_id: bigint not null
    id: bigint not null default nextval('alternative_groups_id_seq'::regclass)
    number: integer
    number_choose: integer
    zone_id: bigint not null

indexes
    alternative_groups_pkey: PRIMARY KEY (id) USING btree (id)
    alternative_groups_assessment_id_number_key: UNIQUE (assessment_id, number) USING btree (assessment_id, number)

foreign-key constraints
    alternative_groups_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    alternative_groups_zone_id_fkey: FOREIGN KEY (zone_id) REFERENCES zones(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    assessment_questions: FOREIGN KEY (alternative_group_id) REFERENCES alternative_groups(id) ON UPDATE CASCADE ON DELETE SET NULL
