columns
    course_id: bigint not null
    heading: text default 'Default unit'::text
    id: bigint not null default nextval('assessment_units_id_seq'::regclass)
    name: text not null default 'Default'::text
    number: integer

indexes
    assessment_units_pkey: PRIMARY KEY (id) USING btree (id)
    assessment_units_course_id_name_key: UNIQUE (course_id, name) USING btree (course_id, name)

foreign-key constraints
    assessment_units_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    assessments: FOREIGN KEY (assessment_unit_id) REFERENCES assessment_units(id) ON UPDATE CASCADE ON DELETE SET NULL
