columns
    active: boolean not null default true
    assessment_id: bigint not null
    credit: integer
    end_date: timestamp with time zone
    exam_uuid: uuid
    id: bigint not null default nextval('assessment_access_rules_id_seq'::regclass)
    mode: enum_mode
    number: integer not null
    password: text
    seb_config: jsonb
    show_closed_assessment: boolean not null default true
    show_closed_assessment_score: boolean not null default true
    start_date: timestamp with time zone
    time_limit_min: integer
    uids: text[]

indexes
    assessment_access_rules_pkey: PRIMARY KEY (id) USING btree (id)
    assessment_access_rules_assessment_id_number_key: UNIQUE (assessment_id, number) USING btree (assessment_id, number)
    assessment_access_rules_exam_uuid_idx: USING btree (exam_uuid)
    assessment_access_rules_start_date_key: USING btree (start_date)

foreign-key constraints
    assessment_access_rules_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
