columns
    assessment_id: bigint not null
    created_at: timestamp with time zone not null
    created_by: text not null
    credit: integer not null
    end_date: timestamp with time zone not null
    extension_type: enum_assessment_access_policy_type not null
    group_id: bigint
    note: text
    start_date: timestamp with time zone not null
    student_uid: text

check constraints
    assessment_access_policies_check: CHECK (student_uid IS NOT NULL AND group_id IS NULL OR student_uid IS NULL AND group_id IS NOT NULL)

foreign-key constraints
    assessment_access_policies_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id)
    assessment_access_policies_created_by_fkey: FOREIGN KEY (created_by) REFERENCES users(uid)
    assessment_access_policies_group_id_fkey: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_access_policies_student_uid_fkey: FOREIGN KEY (student_uid) REFERENCES users(uid) ON UPDATE CASCADE ON DELETE CASCADE
