columns
    allow_issue_reporting: boolean default false
    assessment_set_id: bigint
    auto_close: boolean default true
    config: jsonb
    constant_question_value: boolean default false
    course_instance_id: bigint not null
    deleted_at: timestamp with time zone
    id: bigint not null default nextval('assessments_id_seq'::regclass)
    max_points: double precision
    mode: enum_mode
    multiple_instance: boolean
    number: text
    obj: jsonb
    order_by: integer
    shuffle_questions: boolean default false
    stats_last_updated: timestamp with time zone
    text: text
    tid: text
    title: text
    type: enum_assessment_type
    uuid: uuid not null

indexes
    assessments_pkey: PRIMARY KEY (id)
    assessments_uuid_key: UNIQUE (uuid)
    assessments_assessment_set_id_idx: null
    assessments_course_instance_id_idx: null

foreign-key constraints
    assessments_assessment_set_id_fkey: FOREIGN KEY (assessment_set_id) REFERENCES assessment_sets(id) ON UPDATE CASCADE ON DELETE SET NULL
    assessments_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    alternative_groups: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_access_rules: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_instances: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_questions: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    issues: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE SET NULL
    job_sequences: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    zones: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
