columns
    assessment_instance_id: bigint not null
    auth_user_id: bigint
    date: timestamp with time zone default CURRENT_TIMESTAMP
    id: bigint not null default nextval('assessment_state_logs_id_seq'::regclass)
    open: boolean

indexes
    assessment_state_logs_pkey: PRIMARY KEY (id) USING btree (id)
    assessment_state_logs_assessment_instance_id_idx: USING btree (assessment_instance_id)

foreign-key constraints
    assessment_state_logs_assessment_instance_id_fkey: FOREIGN KEY (assessment_instance_id) REFERENCES assessment_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_state_logs_auth_user_id_fkey: FOREIGN KEY (auth_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
