columns
    assessment_instance_id: bigint not null
    auth_user_id: bigint
    date: timestamp with time zone default now()
    id: bigint not null default nextval('assessment_score_logs_id_seq'::regclass)
    max_points: double precision
    points: double precision
    points_in_grading: double precision
    score_perc: double precision
    score_perc_in_grading: double precision

indexes
    assessment_score_logs_pkey: PRIMARY KEY (id)
    assessment_score_logs_assessment_instance_id_idx: null