columns
    id: bigint not null default nextval('assessment_instances_id_seq'::regclass)
    tiid: text
    qids: jsonb
    obj: jsonb
    date: timestamp with time zone default now()
    mode: enum_mode
    number: integer
    open: boolean default true
    closed_at: timestamp with time zone
    duration: interval default '00:00:00'::interval
    assessment_id: bigint not null
    user_id: bigint not null
    auth_user_id: bigint
    points: double precision default 0
    points_in_grading: double precision default 0
    max_points: double precision
    score_perc: double precision default 0
    score_perc_in_grading: double precision default 0
    date_limit: timestamp with time zone
    auto_close: boolean default false
    tmp_upgraded_iq_status: boolean default false

indexes
    assessment_instances_pkey: PRIMARY KEY (id)
    assessment_instances_assessment_id_user_id_number_key: UNIQUE (assessment_id, user_id, number)
    assessment_instances_tiid_key: UNIQUE (tiid)

referenced by
    assessment_score_logs: FOREIGN KEY (assessment_instance_id) REFERENCES assessment_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_state_logs: FOREIGN KEY (assessment_instance_id) REFERENCES assessment_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    instance_questions: FOREIGN KEY (assessment_instance_id) REFERENCES assessment_instances(id) ON UPDATE CASCADE ON DELETE CASCADE