columns
    course_id: bigint not null
    heading: text default 'Default module'::text
    id: bigint not null default nextval('assessment_modules_id_seq'::regclass)
    implicit: boolean not null default false
    name: text not null default 'Default'::text
    number: integer

indexes
    assessment_modules_pkey: PRIMARY KEY (id) USING btree (id)
    assessment_modules_course_id_name_key: UNIQUE (course_id, name) USING btree (course_id, name)

foreign-key constraints
    assessment_modules_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    assessments: FOREIGN KEY (assessment_module_id) REFERENCES assessment_modules(id) ON UPDATE CASCADE ON DELETE SET NULL
