columns
    id: bigint not null default nextval('assessments_id_seq'::regclass)
    uuid: uuid not null
    tid: text
    course_instance_id: bigint not null
    type: enum_assessment_type
    number: text
    order_by: integer
    title: text
    config: jsonb
    text: text
    multiple_instance: boolean
    shuffle_questions: boolean default false
    max_points: double precision
    assessment_set_id: bigint
    deleted_at: timestamp with time zone
    obj: jsonb
    auto_close: boolean default true

indexes
    assessments_pkey: PRIMARY KEY (id)
    assessments_uuid_key: UNIQUE (uuid)

referenced by
    alternative_groups: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_access_rules: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_instances: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_questions: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    job_sequences: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    zones: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE