columns
    assessment_question_id: bigint not null
    can_submit: boolean
    can_view: boolean
    team_role_id: bigint not null

indexes
    assessment_question_role_permissions_pkey: PRIMARY KEY (assessment_question_id, team_role_id) USING btree (assessment_question_id, team_role_id)
    assessment_question_role_permissions_team_role_id_key: USING btree (team_role_id)

foreign-key constraints
    assessment_question_role_permission_assessment_question_id_fkey: FOREIGN KEY (assessment_question_id) REFERENCES assessment_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_question_role_permissions_team_role_id_fkey: FOREIGN KEY (team_role_id) REFERENCES team_roles(id) ON UPDATE CASCADE ON DELETE CASCADE
