columns
    assessment_id: bigint not null
    created_at: timestamp with time zone not null default now()
    created_by: bigint not null
    credit: integer not null
    end_date: timestamp with time zone not null
    group_id: bigint
    id: bigint not null default nextval('assessment_access_policies_id_seq1'::regclass)
    note: text
    start_date: timestamp with time zone not null
    user_id: bigint

indexes
    assessment_access_policies_pkey: PRIMARY KEY (id) USING btree (id)
    assessment_access_policies_assessment_id_group_id_key: UNIQUE (assessment_id, group_id) USING btree (assessment_id, group_id)
    assessment_access_policies_assessment_id_user_id_key: UNIQUE (assessment_id, user_id) USING btree (assessment_id, user_id)

check constraints
    assessment_access_policies_check: CHECK (num_nonnulls(user_id, group_id) = 1)

foreign-key constraints
    assessment_access_policies_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_access_policies_created_by_fkey: FOREIGN KEY (created_by) REFERENCES users(user_id)
    assessment_access_policies_group_id_fkey: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_access_policies_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
