columns
    abbreviation: text
    color: text
    course_id: bigint not null
    heading: text
    id: bigint not null default nextval('assessment_sets_id_seq'::regclass)
    name: text
    number: integer

indexes
    assessment_sets_pkey: PRIMARY KEY (id) USING btree (id)
    assessment_sets_course_id_name_key: UNIQUE (course_id, name) USING btree (course_id, name)

foreign-key constraints
    assessment_sets_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    assessments: FOREIGN KEY (assessment_set_id) REFERENCES assessment_sets(id) ON UPDATE CASCADE ON DELETE SET NULL
