columns
    advance_score_perc: double precision
    allow_issue_reporting: boolean default true
    allow_real_time_grading: boolean default true
    assessment_set_id: bigint
    auto_close: boolean default true
    config: jsonb
    constant_question_value: boolean default false
    course_instance_id: bigint not null
    deleted_at: timestamp with time zone
    group_work: boolean default false
    id: bigint not null default nextval('assessments_id_seq'::regclass)
    max_bonus_points: double precision
    max_points: double precision
    mode: enum_mode
    multiple_instance: boolean
    number: text not null default '0'::text
    obj: jsonb
    order_by: integer
    require_honor_code: boolean default true
    shuffle_questions: boolean default false
    stats_last_updated: timestamp with time zone
    sync_errors: text
    sync_job_sequence_id: bigint
    sync_warnings: text
    text: text
    tid: text
    title: text
    type: enum_assessment_type
    uuid: uuid

indexes
    assessments_pkey: PRIMARY KEY (id) USING btree (id)
    assessments_course_instance_id_uuid_key: UNIQUE (course_instance_id, uuid) USING btree (course_instance_id, uuid)
    assessments_assessment_set_id_idx: USING btree (assessment_set_id)
    assessments_course_instance_id_idx: USING btree (course_instance_id)

foreign-key constraints
    assessments_assessment_set_id_fkey: FOREIGN KEY (assessment_set_id) REFERENCES assessment_sets(id) ON UPDATE CASCADE ON DELETE SET NULL
    assessments_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessments_sync_job_sequence_id_fkey: FOREIGN KEY (sync_job_sequence_id) REFERENCES job_sequences(id) ON UPDATE CASCADE ON DELETE SET NULL

referenced by
    alternative_groups: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_access_rules: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_instances: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_questions: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    chunks: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    current_pages: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    files: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    group_configs: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    issues: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE SET NULL
    job_sequences: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    lti_links: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    lti_outcomes: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    page_view_logs: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    zones: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
