columns
    assessment_id: bigint
    enabled: boolean not null default true
    id: bigint not null default nextval('assessment_tools_id_seq'::regclass)
    settings: jsonb not null default '{}'::jsonb
    tool: text not null
    zone_id: bigint

indexes
    assessment_tools_pkey: PRIMARY KEY (id) USING btree (id)
    assessment_tools_zone_id_tool_key: UNIQUE (zone_id, tool) USING btree (zone_id, tool)
    assessment_tools_assessment_id_tool_key: UNIQUE (assessment_id, tool) USING btree (assessment_id, tool)

check constraints
    zone_assessment_XOR: CHECK ((zone_id IS NOT NULL AND assessment_id IS NULL) OR (zone_id IS NULL AND assessment_id IS NOT NULL))

foreign-key constraints
    assessment_tools_zone_id_fkey: FOREIGN KEY (zone_id) REFERENCES zones(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_tools_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
