columns
    action: text not null
    action_detail: text not null
    agent_authn_user_id: bigint not null
    agent_user_id: bigint not null
    context: jsonb not null default '{}'::jsonb
    date: timestamp with time zone default CURRENT_TIMESTAMP
    id: bigint not null default nextval('audit_events_id_seq'::regclass)
    new_row: jsonb not null default '{}'::jsonb
    old_row: jsonb not null default '{}'::jsonb
    row_id: bigint not null
    subject_assessment_id: bigint
    subject_assessment_instance_id: bigint
    subject_assessment_question_id: bigint
    subject_course_id: bigint
    subject_course_instance_id: bigint
    subject_group_id: bigint
    subject_institution_id: bigint
    subject_user_id: bigint
    table_name: text not null

indexes
    audit_events_pkey: PRIMARY KEY (id) USING btree (id)
    audit_events_agent_authn_user_id_idx: USING btree (agent_authn_user_id)
    audit_events_subject_user_id_idx: USING btree (subject_user_id)
    audit_events_table_name_idx: USING btree (table_name)
    audit_events_table_name_subject_user_id_idx: USING btree (table_name, subject_user_id)

foreign-key constraints
    audit_events_agent_authn_user_id_fkey: FOREIGN KEY (agent_authn_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_agent_user_id_fkey: FOREIGN KEY (agent_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_assessment_id_fkey: FOREIGN KEY (subject_assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_assessment_instance_id_fkey: FOREIGN KEY (subject_assessment_instance_id) REFERENCES assessment_instances(id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_assessment_question_id_fkey: FOREIGN KEY (subject_assessment_question_id) REFERENCES assessment_questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_course_id_fkey: FOREIGN KEY (subject_course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_course_instance_id_fkey: FOREIGN KEY (subject_course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_group_id_fkey: FOREIGN KEY (subject_group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_institution_id_fkey: FOREIGN KEY (subject_institution_id) REFERENCES institutions(id) ON UPDATE CASCADE ON DELETE SET NULL
    audit_events_subject_user_id_fkey: FOREIGN KEY (subject_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
