columns
    current: bigint not null
    finished_at: timestamp with time zone
    id: bigint not null default nextval('batched_migrations_id_seq'::regclass)
    max: bigint not null
    min: bigint not null
    name: text
    project: text default 'prairielearn'::text
    started_at: timestamp with time zone default CURRENT_TIMESTAMP
    timestamp: text

indexes
    batched_migrations_pkey: PRIMARY KEY (id) USING btree (id)
    batched_migrations_project_timestamp_key: UNIQUE (project, "timestamp") USING btree (project, "timestamp")
