columns
    accept_language: text
    created_at: timestamp with time zone not null default CURRENT_TIMESTAMP
    id: bigint not null default nextval
    ip_address: inet
    user_agent: text
    user_id: bigint
    user_session_id: bigint

indexes
    client_fingerprints_pkey: PRIMARY KEY (id) USING btree (id)
    client_fingerprints_user_id_user_session_id_ip_address_idx: USING btree (user_id, user_session_id, ip_address)

foreign-key constraints
    client_fingerprints_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id)
    client_fingerprints_user_session_id_fkey: FOREIGN KEY (user_session_id) REFERENCES user_sessions(id)

referenced by
    assessment_instances: FOREIGN KEY (last_client_fingerprint_id) REFERENCES client_fingerprints(id)
    assessment_state_logs: FOREIGN KEY (client_fingerprint_id) REFERENCES client_fingerprints(id)
    page_view_logs: FOREIGN KEY (client_fingerprint_id) REFERENCES client_fingerprints(id)
    submissions: FOREIGN KEY (client_fingerprint_id) REFERENCES client_fingerprints(id)
    user_sessions: FOREIGN KEY (client_fingerprint_id) REFERENCES client_fingerprints(id)
