columns
    id: bigint not null default nextval('course_sharing_sets_id_seq'::regclass)
    course_id: bigint not null
    sharing_set_id: bigint not null

indexes
    course_sharing_sets_pkey: PRIMARY KEY (id) USING btree (id)

foreign-key constraints
    course_sharing_sets_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    course_sharing_sets_sharing_set_id_fkey: FOREIGN KEY (sharing_set_id) REFERENCES sharing_sets(id) ON UPDATE CASCADE ON DELETE CASCADE
