columns
    id: bigint not null default nextval('course_instances_id_seq'::regclass)
    uuid: uuid not null
    course_id: bigint not null
    short_name: text
    long_name: text
    number: integer
    display_timezone: text
    deleted_at: timestamp with time zone

indexes
    course_instances_pkey: PRIMARY KEY (id)
    course_instances_uuid_key: UNIQUE (uuid)

referenced by
    assessments: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    course_instance_access_rules: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    enrollments: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    job_sequences: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE