columns
    course_instance_id: bigint not null
    created_at: timestamp with time zone not null default CURRENT_TIMESTAMP
    encrypted_secret_key: text not null
    id: bigint not null default nextval('course_instance_ai_grading_credentials_id_seq'::regclass)
    provider: enum_ai_grading_provider not null
    updated_at: timestamp with time zone not null default CURRENT_TIMESTAMP

indexes
    course_instance_ai_grading_credentials_pkey: PRIMARY KEY (id) USING btree (id)
    ci_ai_grading_credentials_ci_id_provider_key: UNIQUE (course_instance_id, provider) USING btree (course_instance_id, provider)
    course_instance_ai_grading_credentials_ci_id_idx: USING btree (course_instance_id)

foreign-key constraints
    course_instance_ai_grading_credentials_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
