columns
    created_at: timestamp with time zone not null default CURRENT_TIMESTAMP
    created_by: bigint
    id: bigint not null default nextval('draft_question_metadata_id_seq'::regclass)
    question_id: bigint
    updated_by: bigint

indexes
    draft_question_metadata_pkey: PRIMARY KEY (id) USING btree (id)

foreign-key constraints
    draft_question_metadata_created_by_fkey: FOREIGN KEY (created_by) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    draft_question_metadata_question_id_fkey: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    draft_question_metadata_updated_by_fkey: FOREIGN KEY (updated_by) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
