columns
    answer_name: text not null
    created_at: timestamp with time zone not null default now()
    deleted_at: timestamp with time zone
    file_id: bigint
    id: bigint not null default nextval('external_image_capture_id_seq'::regclass)
    updated_at: timestamp with time zone not null default now()
    user_id: bigint not null
    variant_id: bigint not null

indexes
    external_image_capture_pkey: PRIMARY KEY (id) USING btree (id)
    external_image_capture_variant_id_and_answer_name_unique: UNIQUE (variant_id, answer_name) USING btree (variant_id, answer_name)

foreign-key constraints
    external_image_capture_file_id_fkey: FOREIGN KEY (file_id) REFERENCES files(id) ON UPDATE CASCADE ON DELETE SET NULL
    external_image_capture_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    external_image_capture_variant_id_fkey: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE SET NULL
