columns
    id: bigint not null default nextval('file_edits_id_seq'::regclass)
    user_id: bigint not null
    course_id: bigint not null
    dir_name: text not null
    file_name: text not null
    commit_hash: text not null
    s3_bucket: text
    s3s3_root_key: text

indexes
    file_edits_pkey: PRIMARY KEY (id) USING btree (id)
    file_edits_user_id_course_id_dir_name_file_name_key: UNIQUE (user_id, course_id, dir_name, file_name) USING btree (user_id, course_id, dir_name, file_name)
    file_edits_user_id_idx: USING btree (user_id)
    file_edits_course_id_idx: USING btree (course_id)

foreign-key constraints
    file_edits_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    file_edits_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
