columns
    assessment_id: bigint
    assessment_instance_id: bigint
    created_at: timestamp with time zone not null default CURRENT_TIMESTAMP
    created_by: bigint
    deleted_at: timestamp with time zone
    deleted_by: bigint
    display_filename: text not null
    id: bigint not null default nextval('files_id_seq'::regclass)
    instance_question_id: bigint
    storage_filename: text not null
    storage_type: enum_file_storage_type default 'FileSystem'::enum_file_storage_type
    type: text not null
    user_id: bigint

indexes
    files_pkey: PRIMARY KEY (id) USING btree (id)
    files_storage_filename_key: UNIQUE (storage_filename) USING btree (storage_filename)
    files_assessment_id_user_id_idx: USING btree (assessment_id, user_id)
    files_assessment_instance_id_idx: USING btree (assessment_instance_id)
    files_instance_question_id_idx: USING btree (instance_question_id)

foreign-key constraints
    files_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    files_assessment_instance_id_fkey: FOREIGN KEY (assessment_instance_id) REFERENCES assessment_instances(id) ON UPDATE CASCADE ON DELETE SET NULL
    files_created_by_fkey: FOREIGN KEY (created_by) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    files_deleted_by_fkey: FOREIGN KEY (deleted_by) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    files_instance_question_id_fkey: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    files_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
