columns
    course_id: bigint not null
    created_at: timestamp with time zone not null default CURRENT_TIMESTAMP
    deleted_at: timestamp with time zone
    did_save: boolean default false
    did_sync: boolean default false
    dir_name: text not null
    file_id: bigint
    file_name: text not null
    id: bigint not null default nextval('file_edits_id_seq'::regclass)
    job_sequence_id: bigint
    orig_hash: text not null
    user_id: bigint not null

indexes
    file_edits_pkey: PRIMARY KEY (id) USING btree (id)
    file_edits_ui_ci_dn_fn_deleted_at_null_idx: UNIQUE USING btree (user_id, course_id, dir_name, file_name) WHERE deleted_at IS NULL

foreign-key constraints
    file_edits_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    file_edits_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
