columns
    auth_user_id: bigint
    correct: boolean
    date: timestamp with time zone default CURRENT_TIMESTAMP
    feedback: jsonb
    graded_at: timestamp with time zone
    graded_by: bigint
    grading_finished_at: timestamp with time zone
    grading_method: enum_grading_method
    grading_received_at: timestamp with time zone
    grading_request_canceled_at: timestamp with time zone
    grading_request_canceled_by: bigint
    grading_requested_at: timestamp with time zone
    grading_started_at: timestamp with time zone
    grading_submitted_at: timestamp with time zone
    id: bigint not null default nextval('grading_jobs_id_seq'::regclass)
    output: text
    partial_scores: jsonb
    s3_bucket: text
    s3_root_key: text
    score: double precision
    submission_id: bigint not null
    v2_score: double precision

indexes
    grading_jobs_pkey: PRIMARY KEY (id) USING btree (id)
    grading_jobs_date_idx: USING btree (date)
    grading_jobs_submission_id_idx: USING btree (submission_id)

foreign-key constraints
    grading_jobs_auth_user_id_fkey: FOREIGN KEY (auth_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    grading_jobs_graded_by_fkey: FOREIGN KEY (graded_by) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    grading_jobs_grading_request_canceled_by_fkey: FOREIGN KEY (grading_request_canceled_by) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    grading_jobs_submission_id_fkey: FOREIGN KEY (submission_id) REFERENCES submissions(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    question_score_logs: FOREIGN KEY (grading_job_id) REFERENCES grading_jobs(id) ON UPDATE CASCADE ON DELETE CASCADE
