columns
    auth_user_id: bigint
    correct: boolean
    date: timestamp with time zone default now()
    feedback: jsonb
    graded_at: timestamp with time zone
    graded_by: bigint
    grading_finished_at: timestamp with time zone
    grading_method: enum_grading_method
    grading_request_canceled_at: timestamp with time zone
    grading_request_canceled_by: bigint
    grading_requested_at: timestamp with time zone
    grading_started_at: timestamp with time zone
    grading_submitted_at: timestamp with time zone
    id: bigint not null default nextval('grading_logs_id_seq'::regclass)
    score: double precision
    submission_id: bigint not null

indexes
    grading_logs_pkey: PRIMARY KEY (id)
    grading_logs_submission_id_idx: null