columns
    id: bigint not null default nextval('group_roles_id_seq'::regclass)
    role_name: text not null
    assessment_id: bigint not null
    minimum: int default 0
    maximum: int default 4
    can_assign_roles_before: boolean default false
    can_assign_roles_during: boolean default false
    can_submit_assessment: boolean default true

indexes
    group_roles_pkey: PRIMARY KEY (id) USING btree (id)
    group_roles_assessment_id_number_key: UNIQUE (assessment_id, number) USING btree (assessment_id, number)

foreign-key constraints
    group_roles_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
