columns
    course_instance_id: bigint not null
    date: timestamp with time zone default CURRENT_TIMESTAMP
    deleted_at: timestamp with time zone
    group_config_id: bigint
    id: bigint not null default nextval('groups_id_seq'::regclass)
    name: text

indexes
    groups_pkey: PRIMARY KEY (id) USING btree (id)

foreign-key constraints
    groups_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    groups_group_config_id_fkey: FOREIGN KEY (group_config_id) REFERENCES group_configs(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    assessment_instances: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    audit_logs: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    group_users: FOREIGN KEY (group_id) REFERENCES groups(id)
    variants: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
