columns
    group_id: bigint not null
    id: bigint not null default nextval('group_users_id_seq'::regclass)
    user_id: bigint not null

indexes
    group_users_pkey: PRIMARY KEY (id) USING btree (id)
    group_users_group_id_user_id_key: UNIQUE (group_id, user_id) USING btree (group_id, user_id)
    group_users_user_id_key: USING btree (user_id)

foreign-key constraints
    group_users_group_id_fkey: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    group_users_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    group_user_roles: FOREIGN KEY (group_user_id) REFERENCES group_users(id) ON DELETE CASCADE
