columns
    group_role_id: bigint not null
    group_user_id: bigint not null
    id: bigint not null default nextval('group_user_roles_id_seq'::regclass)

indexes
    group_user_roles_pkey: PRIMARY KEY (id) USING btree (id)
    group_user_roles_group_user_id_group_role_id_key: UNIQUE (group_user_id, group_role_id) USING btree (group_user_id, group_role_id)

foreign-key constraints
    group_user_roles_group_role_id_fkey: FOREIGN KEY (group_role_id) REFERENCES group_roles(id)
    group_user_roles_group_user_id_fkey: FOREIGN KEY (group_user_id) REFERENCES group_users(id) ON DELETE CASCADE
