columns
    course_instance_id: bigint not null
    deleted_at: timestamp without time zone
    id: bigint not null default nextval('instance_groups_id_seq'::regclass)
    name: text not null

indexes
    instance_groups_pkey: PRIMARY KEY (id) USING btree (id)
    instance_groups_course_instance_id_name_key: UNIQUE (course_instance_id, name) USING btree (course_instance_id, name)

foreign-key constraints
    instance_groups_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON DELETE CASCADE

referenced by
    enrollment_instance_groups: FOREIGN KEY (instance_group_id) REFERENCES instance_groups(id) ON DELETE CASCADE
