columns
    id: bigint not null default nextval('institution_permissions_id_seq'::regclass)
    institution_id: bigint not null
    institution_role: enum_institution_role
    user_id: bigint not null

indexes
    institution_permissions_pkey: PRIMARY KEY (id) USING btree (id)
    institution_permissions_user_id_institution_id_key: UNIQUE (user_id, institution_id) USING btree (user_id, institution_id)

foreign-key constraints
    institution_permissions_institution_id_fkey: FOREIGN KEY (institution_id) REFERENCES institutions(id) ON UPDATE CASCADE ON DELETE CASCADE
    institution_permissions_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
