columns
    deleted_at: timestamp with time zone
    id: bigint not null default nextval('instance_question_rubric_items_id_seq'::regclass)
    instance_question_id: bigint not null
    manual: boolean not null
    note: text
    points: double precision not null
    rubric_item_id: bigint not null

indexes
    instance_question_rubric_items_pkey: PRIMARY KEY (id) USING btree (id)
    instance_question_rubric_items_instance_question_id_rubric_item: UNIQUE (instance_question_id, rubric_item_id) USING btree (instance_question_id, rubric_item_id)
    instance_question_rubric_items_rubric_item_id: USING btree (rubric_item_id)

foreign-key constraints
    instance_question_rubric_items_instance_question_id_fkey: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    instance_question_rubric_items_rubric_item_id_fkey: FOREIGN KEY (rubric_item_id) REFERENCES rubric_items(id) ON UPDATE CASCADE ON DELETE CASCADE
