columns
    assessment_instance_id: bigint not null
    assessment_question_id: bigint not null
    authn_user_id: bigint
    average_submission_score: double precision
    created_at: timestamp with time zone default CURRENT_TIMESTAMP
    current_value: double precision
    duration: interval default '00:00:00'::interval
    first_duration: interval
    first_submission_score: double precision
    highest_submission_score: double precision
    id: bigint not null default nextval('instance_questions_id_seq'::regclass)
    incremental_submission_points_array: double precision[]
    incremental_submission_score_array: double precision[]
    last_submission_score: double precision
    max_submission_score: double precision
    modified_at: timestamp with time zone not null default CURRENT_TIMESTAMP
    number: integer
    number_attempts: integer not null default 0
    open: boolean default true
    order_by: integer default floor((random() * (1000000)::double precision))
    points: double precision default 0
    points_in_grading: double precision default 0
    points_list: double precision[]
    points_list_original: double precision[]
    score_perc: double precision default 0
    score_perc_in_grading: double precision default 0
    some_nonzero_submission: boolean
    some_perfect_submission: boolean
    some_submission: boolean
    status: enum_instance_question_status default 'unanswered'::enum_instance_question_status
    submission_score_array: double precision[]
    used_for_grade: boolean
    variants_points_list: double precision[] not null default ARRAY[]::double precision[]

indexes
    instance_questions_pkey: PRIMARY KEY (id) USING btree (id)
    instance_questions_assessment_question_id_assessment_instan_key: UNIQUE (assessment_question_id, assessment_instance_id) USING btree (assessment_question_id, assessment_instance_id)
    instance_questions_assessment_instance_id_idx: USING btree (assessment_instance_id)
    instance_questions_modified_at_key: USING btree (modified_at)

foreign-key constraints
    instance_questions_assessment_instance_id_fkey: FOREIGN KEY (assessment_instance_id) REFERENCES assessment_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    instance_questions_assessment_question_id_fkey: FOREIGN KEY (assessment_question_id) REFERENCES assessment_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    instance_questions_authn_user_id_fkey: FOREIGN KEY (authn_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    files: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    issues: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    question_score_logs: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
