columns
    assessment_id: bigint
    authn_user_id: bigint
    course_caused: boolean
    course_data: jsonb
    course_id: bigint
    course_instance_id: bigint
    date: timestamp with time zone default CURRENT_TIMESTAMP
    id: bigint not null default nextval('issues_id_seq'::regclass)
    instance_question_id: bigint
    instructor_message: text
    manually_reported: boolean default false
    open: boolean default true
    question_id: bigint
    student_message: text
    system_data: jsonb
    user_id: bigint
    variant_id: bigint

indexes
    issues_pkey: PRIMARY KEY (id) USING btree (id)
    issues_assessment_id_open_idx: USING btree (assessment_id, course_caused, open)
    issues_authn_user_id_idx: USING btree (authn_user_id)
    issues_course_id_open_idx: USING btree (course_id, course_caused, open)
    issues_course_instance_id_idx: USING btree (course_instance_id)
    issues_instance_question_id_idx: USING btree (instance_question_id)
    issues_question_id_open_idx: USING btree (course_id, course_caused, open)
    issues_user_id_idx: USING btree (user_id)
    issues_variant_id_idx: USING btree (variant_id)

foreign-key constraints
    issues_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE SET NULL
    issues_authn_user_id_fkey: FOREIGN KEY (authn_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    issues_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE SET NULL
    issues_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE SET NULL
    issues_instance_question_id_fkey: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    issues_question_id_fkey: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    issues_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
    issues_variant_id_fkey: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE SET NULL
