columns
    assessment_id: bigint
    authn_user_id: bigint
    course_id: bigint
    course_instance_id: bigint
    description: text
    finish_date: timestamp with time zone
    id: bigint not null default nextval('job_sequences_id_seq'::regclass)
    number: integer
    start_date: timestamp with time zone default CURRENT_TIMESTAMP
    status: enum_job_status default 'Running'::enum_job_status
    type: text
    user_id: bigint

indexes
    job_sequences_pkey: PRIMARY KEY (id) USING btree (id)
    job_sequences_course_id_number_key: UNIQUE (course_id, number) USING btree (course_id, number)
    job_sequences_assessment_id_idx: USING btree (assessment_id)
    job_sequences_course_id_idx: USING btree (course_id)

foreign-key constraints
    job_sequences_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    job_sequences_authn_user_id_fkey: FOREIGN KEY (authn_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    job_sequences_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    job_sequences_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    job_sequences_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    jobs: FOREIGN KEY (job_sequence_id) REFERENCES job_sequences(id) ON UPDATE CASCADE ON DELETE CASCADE
