columns
    arguments: text[]
    assessment_id: bigint
    authn_user_id: bigint
    command: text
    course_id: bigint
    course_instance_id: bigint
    course_request_id: bigint
    data: jsonb not null default '{}'::jsonb
    description: text
    env: jsonb
    error_message: text
    exit_code: integer
    exit_signal: text
    finish_date: timestamp with time zone
    heartbeat_at: timestamp with time zone default CURRENT_TIMESTAMP
    id: bigint not null default nextval('jobs_id_seq'::regclass)
    job_sequence_id: bigint
    last_in_sequence: boolean
    no_job_sequence_update: boolean default false
    number_in_sequence: integer
    output: text
    start_date: timestamp with time zone default CURRENT_TIMESTAMP
    status: enum_job_status
    type: text
    user_id: bigint
    working_directory: text

indexes
    jobs_pkey: PRIMARY KEY (id) USING btree (id)
    jobs_job_sequence_id_number_in_sequence_key: UNIQUE (job_sequence_id, number_in_sequence) USING btree (job_sequence_id, number_in_sequence)
    jobs_status_idx: USING btree (status)

check constraints
    jobs_data_is_object: CHECK (jsonb_typeof(data) = 'object'::text)

foreign-key constraints
    jobs_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs_authn_user_id_fkey: FOREIGN KEY (authn_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs_course_request_id_fkey: FOREIGN KEY (course_request_id) REFERENCES course_requests(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs_job_sequence_id_fkey: FOREIGN KEY (job_sequence_id) REFERENCES job_sequences(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
