columns
    arguments: text[]
    assessment_id: bigint
    authn_user_id: bigint
    command: text
    course_id: bigint
    course_instance_id: bigint
    description: text
    error_message: text
    exit_code: integer
    exit_signal: text
    finish_date: timestamp with time zone
    id: bigint not null default nextval('jobs_id_seq'::regclass)
    job_sequence_id: bigint
    last_in_sequence: boolean
    number: integer
    number_in_sequence: integer
    output: text
    start_date: timestamp with time zone default now()
    status: enum_job_status
    stderr: text
    stdin: text
    stdout: text
    type: text
    user_id: bigint
    working_directory: text

indexes
    jobs_pkey: PRIMARY KEY (id)
    jobs_course_id_number_key: UNIQUE (course_id, number)
    jobs_job_sequence_id_number_in_sequence_key: UNIQUE (job_sequence_id, number_in_sequence)