columns
    access_token_expires_at: timestamp with time zone
    access_tokenset: jsonb
    client_params: jsonb
    created_at: timestamp with time zone not null default CURRENT_TIMESTAMP
    custom_fields: jsonb default '{}'::jsonb
    deleted_at: timestamp with time zone
    id: bigint not null default nextval('lti13_instances_id_seq'::regclass)
    institution_id: bigint not null
    issuer_params: jsonb default '{}'::jsonb
    keystore: jsonb
    name: text not null default 'LMS'::text
    name_attribute: text
    platform: text not null default 'Unknown'::text
    tool_platform_name: text
    uid_attribute: text
    uin_attribute: text

indexes
    lti13_instances_pkey: PRIMARY KEY (id) USING btree (id)
    lti13_instances_institution_id_idx: USING btree (institution_id)

foreign-key constraints
    lti13_instances_institution_id_fkey: FOREIGN KEY (institution_id) REFERENCES institutions(id) ON UPDATE CASCADE ON DELETE SET NULL

referenced by
    lti13_users: FOREIGN KEY (lti13_instance_id) REFERENCES lti13_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
