columns
    assessment_id: bigint
    last_activity: timestamp with time zone
    lineitem: jsonb
    lineitem_id: text not null
    lti13_course_instance_id: bigint not null

indexes
    lti13_lineitems_pkey: PRIMARY KEY (lti13_course_instance_id, lineitem_id) USING btree (lti13_course_instance_id, lineitem_id)

foreign-key constraints
    lti13_lineitems_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE
    lti13_lineitems_lti13_course_instance_id_fkey: FOREIGN KEY (lti13_course_instance_id) REFERENCES lti13_course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
