columns
    consumer_key: text
    course_instance_id: bigint
    created_at: timestamp with time zone default CURRENT_TIMESTAMP
    deleted_at: timestamp with time zone
    id: bigint not null default nextval('lti_credentials_id_seq'::regclass)
    secret: text

indexes
    lti_credentials_pkey: PRIMARY KEY (id) USING btree (id)
    lti_credentials_consumer_key_idx: USING btree (consumer_key)

foreign-key constraints
    lti_credentials_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    lti_outcomes: FOREIGN KEY (lti_credential_id) REFERENCES lti_credentials(id) ON UPDATE CASCADE ON DELETE CASCADE
