columns
    author: text
    date: timestamp with time zone not null default now()
    directory: text not null
    id: bigint not null default nextval('news_items_id_seq'::regclass)
    order_by: integer not null default 0
    title: text not null
    uuid: uuid not null
    visible_to_students: boolean not null default false

indexes
    news_items_pkey: PRIMARY KEY (id) USING btree (id)
    news_items_uuid_key: UNIQUE (uuid) USING btree (uuid)

referenced by
    news_item_notifications: FOREIGN KEY (news_item_id) REFERENCES news_items(id) ON UPDATE CASCADE ON DELETE CASCADE
