columns
    branch: text default 'master'::text
    commit_hash: text
    course_instance_enrollment_limit: integer
    created_at: timestamp with time zone not null default now()
    deleted_at: timestamp with time zone
    display_timezone: text not null
    example_course: boolean not null default false
    id: bigint not null default nextval('pl_courses_id_seq'::regclass)
    institution_id: bigint not null default 1
    options: jsonb not null default '{}'::jsonb
    path: text not null
    repository: text
    sharing_name: text
    sharing_token: text not null default gen_random_uuid()
    short_name: text
    sync_errors: text
    sync_job_sequence_id: bigint
    sync_warnings: text
    template_course: boolean not null default false
    title: text
    yearly_enrollment_limit: integer

indexes
    pl_courses_pkey: PRIMARY KEY (id) USING btree (id)
    pl_courses_sharing_name_key: UNIQUE (sharing_name) USING btree (sharing_name)
    pl_courses_sharing_token_key: UNIQUE (sharing_token) USING btree (sharing_token)
    pl_courses_example_course_key: USING btree (example_course)

foreign-key constraints
    pl_courses_institution_id_fkey: FOREIGN KEY (institution_id) REFERENCES institutions(id) ON UPDATE CASCADE ON DELETE SET NULL
    pl_courses_sync_job_sequence_id_fkey: FOREIGN KEY (sync_job_sequence_id) REFERENCES job_sequences(id) ON UPDATE CASCADE ON DELETE SET NULL

referenced by
    assessment_modules: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_sets: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    chunks: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    course_instances: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    course_permissions: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    courses: FOREIGN KEY (pl_course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE SET NULL
    feature_grants: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    file_edits: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    file_transfers: FOREIGN KEY (from_course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    file_transfers: FOREIGN KEY (to_course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    issues: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE SET NULL
    job_sequences: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    jobs: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    questions: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    sharing_set_courses: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    sharing_sets: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    tags: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    topics: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
