columns
    course_instance_id: bigint
    created_at: timestamp with time zone not null default now()
    id: bigint not null default nextval('plan_grants_id_seq'::regclass)
    institution_id: bigint
    plan_name: text not null
    type: enum_plan_grant_type not null
    user_id: bigint

indexes
    plan_grants_pkey: PRIMARY KEY (id) USING btree (id)
    plan_grants_institution_course_instance_user_name_idx: UNIQUE NULLS NOT DISTINCT (institution_id, course_instance_id, user_id, plan_name) USING btree (institution_id, course_instance_id, user_id, plan_name) NULLS NOT DISTINCT

foreign-key constraints
    plan_grants_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    plan_grants_institution_id_fkey: FOREIGN KEY (institution_id) REFERENCES institutions(id) ON UPDATE CASCADE ON DELETE CASCADE
    plan_grants_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
