columns
    access_end: timestamp with time zone
    access_start: timestamp with time zone
    checked_in: timestamp with time zone
    enrollment_id: bigint not null
    exam_id: bigint not null
    id: bigint not null default nextval('pt_reservations_id_seq'::regclass)
    session_id: bigint not null

indexes
    pt_reservations_pkey: PRIMARY KEY (id) USING btree (id)

foreign-key constraints
    pt_reservations_enrollment_id_fkey: FOREIGN KEY (enrollment_id) REFERENCES pt_enrollments(id)
    pt_reservations_exam_id_fkey: FOREIGN KEY (exam_id) REFERENCES pt_exams(id)
    pt_reservations_session_id_fkey: FOREIGN KEY (session_id) REFERENCES pt_sessions(id) ON UPDATE CASCADE ON DELETE CASCADE
