columns
    client_files: text[] default ARRAY[]::text[]
    course_id: bigint not null
    deleted_at: timestamp with time zone
    dependencies: jsonb not null default '{}'::jsonb
    directory: text
    external_grading_enable_networking: boolean
    external_grading_enabled: boolean default false
    external_grading_entrypoint: text
    external_grading_environment: jsonb not null default '{}'::jsonb
    external_grading_files: text[] default ARRAY[]::text[]
    external_grading_image: text
    external_grading_timeout: integer
    grading_method: enum_grading_method not null default 'Internal'::enum_grading_method
    id: bigint not null default nextval('questions_id_seq'::regclass)
    number: integer
    options: jsonb
    partial_credit: boolean default true
    qid: text
    show_correct_answer: boolean default true
    single_variant: boolean default false
    sync_errors: text
    sync_job_sequence_id: bigint
    sync_warnings: text
    template_directory: text
    title: text
    topic_id: bigint
    type: enum_question_type
    uuid: uuid
    workspace_args: text
    workspace_enable_networking: boolean
    workspace_environment: jsonb not null default '{}'::jsonb
    workspace_graded_files: text[] default ARRAY[]::text[]
    workspace_home: text
    workspace_image: text
    workspace_port: integer
    workspace_url_rewrite: boolean default true

indexes
    questions_pkey: PRIMARY KEY (id) USING btree (id)
    questions_course_id_number_nondeleted_key: UNIQUE USING btree (course_id, uuid) WHERE deleted_at IS NULL
    questions_course_id_uuid_key: UNIQUE USING btree (course_id, uuid)
    questions_template_directory_idx: USING btree (template_directory)
    questions_topic_id_idx: USING btree (topic_id)

foreign-key constraints
    questions_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    questions_sync_job_sequence_id_fkey: FOREIGN KEY (sync_job_sequence_id) REFERENCES job_sequences(id) ON UPDATE CASCADE ON DELETE SET NULL
    questions_topic_id_fkey: FOREIGN KEY (topic_id) REFERENCES topics(id) ON UPDATE CASCADE ON DELETE SET NULL

referenced by
    assessment_questions: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    chunks: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    current_pages: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    issues: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    page_view_logs: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    question_tags: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    sharing_set_questions: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
