columns
    auth_user_id: bigint
    date: timestamp with time zone default CURRENT_TIMESTAMP
    grading_job_id: bigint
    id: bigint not null default nextval('question_score_logs_id_seq'::regclass)
    instance_question_id: bigint not null
    max_points: double precision
    points: double precision
    score_perc: double precision

indexes
    question_score_logs_pkey: PRIMARY KEY (id) USING btree (id)
    question_score_logs_grading_job_id_idx: USING btree (grading_job_id)
    question_score_logs_instance_question_id_idx: USING btree (instance_question_id)

foreign-key constraints
    question_score_logs_auth_user_id_fkey: FOREIGN KEY (auth_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    question_score_logs_grading_job_id_fkey: FOREIGN KEY (grading_job_id) REFERENCES grading_jobs(id) ON UPDATE CASCADE ON DELETE CASCADE
    question_score_logs_instance_question_id_fkey: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
