columns
    id: bigint not null default nextval('question_sharing_sets_id_seq'::regclass)
    question_id: bigint not null
    sharing_set_id: bigint not null

indexes
    question_sharing_sets_pkey: PRIMARY KEY (id) USING btree (id)

foreign-key constraints
    question_sharing_sets_question_id_fkey: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    question_sharing_sets_sharing_set_id_fkey: FOREIGN KEY (sharing_set_id) REFERENCES sharing_sets(id) ON UPDATE CASCADE ON DELETE CASCADE
