columns
    access_end: timestamp with time zone
    access_start: timestamp with time zone
    delete_date: timestamp with time zone
    exam_id: bigint
    reservation_id: bigint not null default nextval('reservations_reservation_id_seq'::regclass)
    user_id: bigint

indexes
    reservations_pkey: PRIMARY KEY (reservation_id) USING btree (reservation_id)

foreign-key constraints
    reservations_exam_id_fkey: FOREIGN KEY (exam_id) REFERENCES exams(exam_id)
    reservations_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id)
