columns
    always_show_to_students: boolean not null default true
    deleted_at: timestamp with time zone
    description: character varying(100) not null
    explanation: character varying(10000)
    grader_note: character varying(10000)
    id: bigint not null default nextval('rubric_items_id_seq'::regclass)
    key_binding: character varying(30)
    number: bigint not null
    points: double precision not null
    rubric_id: bigint not null

indexes
    rubric_items_pkey: PRIMARY KEY (id) USING btree (id)
    rubric_items_rubric_id: USING btree (rubric_id)

foreign-key constraints
    rubric_items_rubric_id_fkey: FOREIGN KEY (rubric_id) REFERENCES rubrics(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    rubric_grading_items: FOREIGN KEY (rubric_item_id) REFERENCES rubric_items(id) ON UPDATE CASCADE ON DELETE CASCADE
