columns
    course_id: bigint not null
    id: bigint not null default nextval('sharing_set_courses_id_seq'::regclass)
    sharing_set_id: bigint not null

indexes
    sharing_set_courses_pkey: PRIMARY KEY (id) USING btree (id)
    sharing_set_courses_sharing_set_id_course_id_key: UNIQUE (sharing_set_id, course_id) USING btree (sharing_set_id, course_id)
    sharing_set_courses_course_id_idx: USING btree (course_id)

foreign-key constraints
    sharing_set_courses_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    sharing_set_courses_sharing_set_id_fkey: FOREIGN KEY (sharing_set_id) REFERENCES sharing_sets(id) ON UPDATE CASCADE ON DELETE CASCADE
