columns
    id: bigint not null default nextval('sharing_sets_id_seq'::regclass)
    course_id: bigint not null
    description: text
    name: text

indexes
    sharing_sets_pkey: PRIMARY KEY (id) USING btree (id)
    sharing_sets_name_course_id_key: UNIQUE (name, course_id) USING btree (name, course_id)

foreign-key constraints
    sharing_sets_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    course_sharing_sets: FOREIGN KEY (sharing_set_id) REFERENCES sharing_sets(id) ON UPDATE CASCADE ON DELETE CASCADE
