columns
    color: text not null default 'gray1'::text
    course_instance_id: bigint not null
    id: bigint not null default nextval('student_labels_id_seq'::regclass)
    name: text not null

indexes
    student_labels_pkey: PRIMARY KEY (id) USING btree (id)
    student_labels_course_instance_id_name_key: UNIQUE (course_instance_id, name) USING btree (course_instance_id, name)

foreign-key constraints
    student_labels_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    student_label_enrollments: FOREIGN KEY (student_label_id) REFERENCES student_labels(id) ON UPDATE CASCADE ON DELETE CASCADE
