columns
    color: text
    course_instance_id: bigint not null
    deleted_at: timestamp with time zone
    id: bigint not null default nextval('student_groups_id_seq'::regclass)
    name: text not null

indexes
    student_groups_pkey: PRIMARY KEY (id) USING btree (id)
    student_groups_course_instance_id_name_unique: UNIQUE USING btree (course_instance_id, name) WHERE deleted_at IS NULL

foreign-key constraints
    student_groups_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    assessment_access_control_student_groups: FOREIGN KEY (student_group_id) REFERENCES student_groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    student_group_enrollments: FOREIGN KEY (student_group_id) REFERENCES student_groups(id) ON UPDATE CASCADE ON DELETE CASCADE
