columns
    auth_user_id: bigint
    broken: boolean default false
    client_fingerprint_id: bigint
    correct: boolean
    credit: integer
    date: timestamp with time zone default CURRENT_TIMESTAMP
    duration: interval default '00:00:00'::interval
    feedback: jsonb
    format_errors: jsonb
    gradable: boolean default true
    graded_at: timestamp with time zone
    grading_method: enum_grading_method
    grading_requested_at: timestamp with time zone
    id: bigint not null default nextval('submissions_id_seq'::regclass)
    manual_rubric_grading_id: bigint
    mode: enum_mode
    override_score: double precision
    params: jsonb
    partial_scores: jsonb
    raw_submitted_answer: jsonb
    regradable: boolean default false
    score: double precision
    submitted_answer: jsonb
    true_answer: jsonb
    v2_score: double precision
    variant_id: bigint not null

indexes
    submissions_pkey: PRIMARY KEY (id) USING btree (id)
    submissions_date_idx: USING btree (date)
    submissions_variant_id_idx: USING btree (variant_id)

foreign-key constraints
    submissions_auth_user_id_fkey: FOREIGN KEY (auth_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    submissions_client_fingerprint_id_fkey: FOREIGN KEY (client_fingerprint_id) REFERENCES client_fingerprints(id) ON UPDATE CASCADE ON DELETE SET NULL
    submissions_manual_rubric_grading_id_fkey: FOREIGN KEY (manual_rubric_grading_id) REFERENCES rubric_gradings(id) ON UPDATE CASCADE ON DELETE SET NULL
    submissions_variant_id_fkey: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    grading_jobs: FOREIGN KEY (submission_id) REFERENCES submissions(id) ON UPDATE CASCADE ON DELETE CASCADE
