columns
    color: text not null
    course_id: bigint not null
    description: text not null
    id: bigint not null default nextval('tags_id_seq'::regclass)
    implicit: boolean not null default false
    json_comment: jsonb
    name: text not null
    number: integer not null

indexes
    tags_pkey: PRIMARY KEY (id) USING btree (id)
    tags_course_id_name_key: UNIQUE (course_id, name) USING btree (course_id, name)

foreign-key constraints
    tags_course_id_fkey: FOREIGN KEY (course_id) REFERENCES courses(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    question_tags: FOREIGN KEY (tag_id) REFERENCES tags(id) ON UPDATE CASCADE ON DELETE CASCADE
