columns
    assessment_id: bigint
    can_assign_roles: boolean not null default false
    id: bigint not null default nextval('team_roles_id_seq'::regclass)
    maximum: integer
    minimum: integer default 0
    role_name: text not null

indexes
    team_roles_pkey: PRIMARY KEY (id) USING btree (id)
    team_roles_role_name_assessment_id_key: UNIQUE USING btree (role_name, assessment_id)

foreign-key constraints
    team_roles_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    assessment_question_role_permissions: FOREIGN KEY (team_role_id) REFERENCES team_roles(id) ON UPDATE CASCADE ON DELETE CASCADE
    team_user_roles: FOREIGN KEY (team_role_id) REFERENCES team_roles(id) ON UPDATE CASCADE ON DELETE CASCADE
