columns
    course_instance_id: bigint not null
    date: timestamp with time zone default CURRENT_TIMESTAMP
    deleted_at: timestamp with time zone
    id: bigint not null default nextval('teams_id_seq'::regclass)
    join_code: text not null default random_string(4)
    name: text not null
    team_config_id: bigint not null

indexes
    teams_pkey: PRIMARY KEY (id) USING btree (id)
    unique_team_name: UNIQUE USING btree (team_config_id, lower(name)) WHERE deleted_at IS NULL
    teams_course_instance_id_key: USING btree (course_instance_id)
    teams_team_config_id_key: USING btree (team_config_id)

foreign-key constraints
    teams_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    teams_team_config_id_fkey: FOREIGN KEY (team_config_id) REFERENCES team_configs(id) ON UPDATE CASCADE ON DELETE SET NULL

referenced by
    assessment_instances: FOREIGN KEY (team_id) REFERENCES teams(id) ON UPDATE CASCADE ON DELETE CASCADE
    audit_events: FOREIGN KEY (team_id) REFERENCES teams(id) ON UPDATE CASCADE ON DELETE SET NULL
    last_accesses: FOREIGN KEY (team_id) REFERENCES teams(id) ON UPDATE CASCADE ON DELETE CASCADE
    team_user_roles: FOREIGN KEY (team_id) REFERENCES teams(id) ON UPDATE CASCADE ON DELETE CASCADE
    team_users: FOREIGN KEY (team_id) REFERENCES teams(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants: FOREIGN KEY (team_id) REFERENCES teams(id) ON UPDATE CASCADE ON DELETE CASCADE
