columns
    group_id: bigint not null
    pogil_role: enum_pogil_role default 'None'::enum_pogil_role
    user_id: bigint not null

indexes
    user_roles_pkey: PRIMARY KEY (group_id, user_id) USING btree (group_id, user_id)
    user_roles_group_id_key: USING btree (group_id)
    user_roles_user_id_key: USING btree (user_id)

foreign-key constraints
    user_roles_group_id_fkey: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    user_roles_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
