columns
    date_graded: timestamp with time zone
    date_started: timestamp with time zone
    instance_question_id: bigint not null
    last_date_accessed: timestamp with time zone
    user_id: bigint not null

indexes
    users_manual_grading_pkey: PRIMARY KEY (user_id, instance_question_id) USING btree (user_id, instance_question_id)

foreign-key constraints
    users_manual_grading_instance_question_id_fkey: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE SET NULL
    users_manual_grading_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL
