columns
    authn_user_id: bigint
    available: boolean default true
    date: timestamp with time zone default now()
    duration: interval default '00:00:00'::interval
    first_duration: interval
    id: bigint not null default nextval('variants_id_seq'::regclass)
    instance_question_id: bigint not null
    number: integer
    options: jsonb
    params: jsonb
    qiid: text
    true_answer: jsonb
    variant_seed: text

indexes
    variants_pkey: PRIMARY KEY (id)
    variants_instance_question_id_number_key: UNIQUE (instance_question_id, number)
    variants_qiid_key: UNIQUE (qiid)

referenced by
    submissions: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE
    variant_view_logs: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE