columns
    access_log_id: bigint not null
    credit: integer
    id: bigint not null default nextval('variant_view_logs_id_seq'::regclass)
    open: boolean
    variant_id: bigint not null

indexes
    variant_view_logs_pkey: PRIMARY KEY (id) USING btree (id)
    variant_view_logs_access_log_id_key: UNIQUE (access_log_id) USING btree (access_log_id)
    variant_view_logs_variant_id_idx: USING btree (variant_id)

foreign-key constraints
    variant_view_logs_access_log_id_fkey: FOREIGN KEY (access_log_id) REFERENCES access_logs(id) ON UPDATE CASCADE ON DELETE CASCADE
    variant_view_logs_variant_id_fkey: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE
