columns
    authn_user_id: bigint
    broken: boolean default false
    broken_at: timestamp with time zone
    broken_by: bigint
    client_fingerprint_id: bigint
    course_id: bigint not null
    course_instance_id: bigint
    date: timestamp with time zone default CURRENT_TIMESTAMP
    duration: interval default '00:00:00'::interval
    first_duration: interval
    group_id: bigint
    id: bigint not null default nextval('variants_id_seq'::regclass)
    instance_question_id: bigint
    num_tries: integer not null default 0
    number: integer
    open: boolean default true
    options: jsonb
    params: jsonb
    question_id: bigint not null
    true_answer: jsonb
    user_id: bigint
    variant_seed: text
    workspace_id: bigint

indexes
    variants_pkey: PRIMARY KEY (id) USING btree (id)
    variants_instance_question_id_number_key: UNIQUE (instance_question_id, number) USING btree (instance_question_id, number)
    variants_workspace_id_key: USING btree (workspace_id)

check constraints
    user_group_xor: CHECK (user_id IS NOT NULL AND group_id IS NULL OR group_id IS NOT NULL AND user_id IS NULL)

foreign-key constraints
    variants_authn_user_id_fkey: FOREIGN KEY (authn_user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    variants_broken_by_fkey: FOREIGN KEY (broken_by) REFERENCES users(user_id)
    variants_client_fingerprint_id_fkey: FOREIGN KEY (client_fingerprint_id) REFERENCES client_fingerprints(id) ON UPDATE CASCADE ON DELETE SET NULL
    variants_course_id_fkey: FOREIGN KEY (course_id) REFERENCES pl_courses(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants_course_instance_id_fkey: FOREIGN KEY (course_instance_id) REFERENCES course_instances(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants_group_id_fkey: FOREIGN KEY (group_id) REFERENCES groups(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants_instance_question_id_fkey: FOREIGN KEY (instance_question_id) REFERENCES instance_questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants_question_id_fkey: FOREIGN KEY (question_id) REFERENCES questions(id) ON UPDATE CASCADE ON DELETE CASCADE
    variants_user_id_fkey: FOREIGN KEY (user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE
    variants_workspace_id_fkey: FOREIGN KEY (workspace_id) REFERENCES workspaces(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    current_pages: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE
    issues: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE SET NULL
    page_view_logs: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE
    submissions: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE
    variant_view_logs: FOREIGN KEY (variant_id) REFERENCES variants(id) ON UPDATE CASCADE ON DELETE CASCADE
