columns
    completed_at: timestamp with time zone
    context: jsonb not null default '{}'::jsonb
    created_at: timestamp with time zone not null default now()
    error_message: text
    heartbeat_at: timestamp with time zone
    id: bigint not null default nextval('workflow_runs_id_seq'::regclass)
    locked_at: timestamp with time zone
    locked_by: text
    output: text not null default ''::text
    state: jsonb not null default '{}'::jsonb
    status: enum_workflow_run_status not null default 'running'::enum_workflow_run_status
    type: text not null
    updated_at: timestamp with time zone not null default now()

indexes
    workflow_runs_pkey: PRIMARY KEY (id) USING btree (id)
    workflow_runs_context_idx: USING gin (context)
    workflow_runs_status_running_idx: USING btree (status, heartbeat_at) WHERE status = 'running'::enum_workflow_run_status
    workflow_runs_type_status_idx: USING btree (type, status)

check constraints
    workflow_runs_context_type_check: CHECK (jsonb_typeof(context) = 'object'::text)
    workflow_runs_context_value_type_check: CHECK (NOT jsonb_path_exists(context, '$.*?(@.type() != "string")'::jsonpath))
    workflow_runs_state_type_check: CHECK (jsonb_typeof(state) = 'object'::text)
