columns
    hostname: text
    id: bigint not null default nextval('workspace_hosts_id_seq'::regclass)
    instance_id: text not null
    launched_at: timestamp with time zone
    load_count: integer default 0
    ready_at: timestamp with time zone
    state: enum_workspace_host_state
    state_changed_at: timestamp with time zone
    terminated_at: timestamp with time zone
    unhealthy_at: timestamp with time zone
    unhealthy_reason: text

indexes
    workspace_hosts_pkey: PRIMARY KEY (id) USING btree (id)
    workspace_hosts_instance_id_key: UNIQUE (instance_id) USING btree (instance_id)
    workspace_hosts_state_terminated_at_key: USING btree (state, terminated_at)

referenced by
    workspace_host_logs: FOREIGN KEY (workspace_host_id) REFERENCES workspace_hosts(id) ON UPDATE CASCADE ON DELETE CASCADE
    workspaces: FOREIGN KEY (workspace_host_id) REFERENCES workspace_hosts(id) ON UPDATE CASCADE ON DELETE CASCADE
