columns
    completed_at: timestamp with time zone
    context: jsonb not null default '{}'::jsonb
    created_at: timestamp with time zone not null default now()
    error_message: text
    heartbeat_at: timestamp with time zone
    id: bigint not null default nextval('workflow_runs_id_seq'::regclass)
    locked_at: timestamp with time zone
    locked_by: text
    output: text not null default ''::text
    phase: text
    state: jsonb not null default '{}'::jsonb
    status: text not null default 'running'::text
    type: text not null
    updated_at: timestamp with time zone not null default now()

indexes
    workflow_runs_pkey: PRIMARY KEY (id) USING btree (id)
    workflow_runs_type_status_idx: USING btree (type, status)

check constraints
    workflow_runs_status_check: CHECK (status = ANY (ARRAY['running'::text, 'waiting_for_input'::text, 'completed'::text, 'error'::text, 'canceled'::text]))
