columns
    date: timestamp with time zone default now()
    id: bigint not null default nextval('workspace_logs_id_seq'::regclass)
    message: text
    state: enum_workspace_state
    version: bigint not null default 1
    workspace_id: bigint not null

indexes
    workspace_logs_pkey: PRIMARY KEY (id) USING btree (id)
    workspace_logs_workspace_id_idx: USING btree (workspace_id)

foreign-key constraints
    workspace_logs_workspace_id_fkey: FOREIGN KEY (workspace_id) REFERENCES workspaces(id) ON UPDATE CASCADE ON DELETE CASCADE
