columns
    assessment_id: bigint not null
    best_questions: integer
    id: bigint not null default nextval('zones_id_seq'::regclass)
    max_points: double precision
    number: integer
    number_choose: integer
    title: text

indexes
    zones_pkey: PRIMARY KEY (id) USING btree (id)
    zones_assessment_id_number_key: UNIQUE (assessment_id, number) USING btree (assessment_id, number)

foreign-key constraints
    zones_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    alternative_groups: FOREIGN KEY (zone_id) REFERENCES zones(id) ON UPDATE CASCADE ON DELETE CASCADE
