columns
    advance_score_perc: double precision
    assessment_id: bigint not null
    best_questions: integer
    id: bigint not null default nextval('zones_id_seq'::regclass)
    json_allow_real_time_grading: boolean
    json_can_submit: text[]
    json_can_view: text[]
    json_comment: jsonb
    json_grade_rate_minutes: double precision
    lockpoint: boolean not null default false
    max_points: double precision
    number: integer not null
    number_choose: integer
    title: text

indexes
    zones_pkey: PRIMARY KEY (id) USING btree (id)
    zones_assessment_id_number_key: UNIQUE (assessment_id, number) USING btree (assessment_id, number)

foreign-key constraints
    zones_assessment_id_fkey: FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON UPDATE CASCADE ON DELETE CASCADE

referenced by
    alternative_groups: FOREIGN KEY (zone_id) REFERENCES zones(id) ON UPDATE CASCADE ON DELETE CASCADE
    assessment_instance_crossed_lockpoints: FOREIGN KEY (zone_id) REFERENCES zones(id) ON UPDATE CASCADE ON DELETE CASCADE
