{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 1764910600,
      "isDeleted": false,
      "id": "Geqwd3wX2kU8sn3KXu8F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.5,
      "y": 338.3833312988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 142,
      "seed": 717142280,
      "groupIds": [],
      "frameId": "hJSYGCg7mdx6dGdi-g2uI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715976257531,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 775,
      "versionNonce": 573634124,
      "isDeleted": false,
      "id": "NmA3c514Y-rMSljD1qMt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 261.3833312988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255,
      "height": 256,
      "seed": 136998152,
      "groupIds": [],
      "frameId": "hJSYGCg7mdx6dGdi-g2uI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715983986240,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 551,
      "versionNonce": 1321764616,
      "isDeleted": false,
      "id": "hJSYGCg7mdx6dGdi-g2uI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.5,
      "y": 211.38333129882812,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 370,
      "seed": 817148280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976257531,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "diamond",
      "version": 777,
      "versionNonce": 164159702,
      "isDeleted": false,
      "id": "T8zmKdmc4wTMxDTg8Amg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 248.38333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 256,
      "seed": 986081482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715981113951,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 820,
      "versionNonce": 2101940509,
      "isDeleted": false,
      "id": "VBSJZZmPH1FRcMF2nWfxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 298.3833312988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255,
      "height": 256,
      "seed": 1604730442,
      "groupIds": [],
      "frameId": "hJSYGCg7mdx6dGdi-g2uI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715984348843,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}