digraph question_flow {

    direction=TB;

    node [fontsize = 10, height = 0.3, width = 0.5];
    edge [fontsize = 10, arrowsize = 0.7];

    node [style=filled, fillcolor=moccasin];

    start [label="Start"];
    display_broken [label="update issues table\ldisplay issue code to student"];
    display_editable [label="question displayed to student\lwith submit button"];
    display_uneditable [label="question displayed to student\lwithout submit button"];
    submission_received [label="submission received"];
    question_update [label="question points update"];

    node [style=filled, fillcolor=powderblue];

    generating [label="generate() code"];
    preparing [label="prepare() code"];
    rendering_editable [label="render() code\l\leditable = true"];
    rendering_uneditable [label="render() code\l\leditable = false"];
    parsing [label="parse() code"];
    grading [label="grade() code"];

    node [style=filled, fillcolor=gainsboro];

    broken_variant [label="Broken variant:\l\lvariant.broken_at != null\lvariant.open = true"];
    open_variant [label="Open variant:\l\lvariant.broken_at = null\lvariant.open = true"];
    closed_variant [label="Closed variant:\l\lvariant.broken_at = null\lvariant.open = false"];
    broken_submission [label="Broken submission:\l\lsubmission.broken = true"];
    ungradable_no_grading_job [label="No grading job inserted"];
    ungradable_grading_job [label="Grading job:\l\lgrading_job.gradable = false\lgrading_job.date = <value>\lgrading_job.score = null\lgrading_job.partial_scores = null\lgrading_job.correct = null"];
    ungradable_submission [label="Ungradable submission:\l\lsubmission.broken = false\lsubmission.gradable = false\lsubmission.score = null\lsubmission.partial_scores = null"];
    gradable_grading_job [label="Grading job:\l\lgrading_job.gradable = true\lgrading_job.date = <value>\lgrading_job.score = <value>\lgrading_job.partial_scores = <value>\lgrading_job.correct = <value>"];
    gradable_submission [label="Gradable submission:\l\lsubmission.broken = false\lsubmission.gradable = true"];
    graded_submission [label="Graded submission:\l\lsubmission.broken = false\lsubmission.gradable = true\lsubmission.graded_at = <value>\lsubmission.score = <value>\lsubmission.feedback = <value>"];

    start -> generating;
    generating -> broken_variant [label="question\lcode error"];
    generating -> preparing [label="success"];
    preparing -> broken_variant [label="question\lcode error"];
    preparing -> open_variant [label="success"];
    broken_variant -> display_broken;
    open_variant -> rendering_editable;
    rendering_editable -> display_broken [label="question\lcode error"];
    rendering_editable -> display_editable [label="success"];
    display_editable -> submission_received [label="student submits\lan answer"];
    submission_received -> parsing;
    parsing -> broken_submission [label="question\lcode error"];
    broken_submission -> display_broken;
    parsing -> ungradable_no_grading_job [label="invalid format for\lsubmitted_answer"];
    parsing -> gradable_submission [label="success"];
    ungradable_submission -> open_variant;
    gradable_submission -> grading;
    grading -> ungradable_grading_job [label="invalid format for\lsubmitted_answer"];
    grading -> gradable_grading_job [label="success"];
    ungradable_grading_job -> ungradable_submission;
    ungradable_no_grading_job -> ungradable_submission;
    gradable_grading_job -> graded_submission;
    graded_submission -> question_update;
    question_update -> open_variant [label="more submissions are\lallowed for this variant"];
    question_update -> closed_variant [label="submissions are no longer\lallowed for this variant"];
    closed_variant -> rendering_uneditable;
    rendering_uneditable -> display_broken [label="question\lcode error"];
    rendering_uneditable -> display_uneditable [label="success"];
}
