digraph prairielearn_simplified_tables {

    rankdir = BT;
    node [fontsize = 10, height = 0.3, width = 0.5];
    graph [nodesep = 0.2, ranksep = 0.3];
    edge [fontsize = 10, arrowsize = 0.7];

    users [style=filled, fillcolor=mistyrose1]
    pl_courses [style=filled, fillcolor=mistyrose1]

    course_instances [style=filled, fillcolor=honeydew1]
    questions [style=filled, fillcolor=honeydew1]
    assessments [style=filled, fillcolor=honeydew1]
    assessment_questions [style=filled, fillcolor=honeydew1]

    assessment_instances [style=filled, fillcolor=lavender]
    instance_questions [style=filled, fillcolor=lavender]
    variants [style=filled, fillcolor=lavender]
    submissions [style=filled, fillcolor=lavender]

    course_instances -> { pl_courses }
    questions -> { pl_courses }
    assessments -> { course_instances }
    assessment_questions -> { assessments; questions }

    assessment_instances -> { assessments; users }
    instance_questions -> { assessment_questions; assessment_instances }
    variants -> { instance_questions }
    submissions -> { variants }

    subgraph cluster_legend {

        labelloc=b;
        label="Legend";

        k3 [shape=plaintext, style=solid, label="Generated by student\lactivity.\l"];
        kc3[label=" ", style=filled, fillcolor=lavender];

        k2 [shape=plaintext, style=solid, label="Made by instructors.\l"];
        kc2[label=" ", style=filled, fillcolor=honeydew1];

        k1 [shape=plaintext, style=solid, label="Made by administrator.\l"];
        kc1[label=" ", style=filled, fillcolor=mistyrose1];

        kc3 -> kc2 [style=invis];
        kc2 -> kc1 [style=invis];
        k3 -> k2 [style=invis];
        k2 -> k1 [style=invis];
    }
}
